1,"Private flight",\N,"-","N/A","","","Y",
130,"Aeroflot Russian Airlines",\N,"SU","AFL","AEROFLOT","Russia","Y",
503,"Aeroflot-Nord",\N,"5N","AUL","DVINA","Russia","Y",
816,"Aeroflot-Don",\N,"D9","DNV","DONAVIA","Russia","Y",
1178,"Aeroflot-Cargo",\N,"","RCF","AEROFLOT-CARGO","Russia","N",
412,"Aerolineas Argentinas",\N,"AR","ARG","ARGENTINA","Argentina","Y",
321,"AeroMéxico",\N,"AM","AMX","AEROMEXICO","Mexico","Y",
90,"Air Europa",\N,"UX","AEA","EUROPA","Spain","Y",
137,"Air France",\N,"AF","AFR","AIRFRANS","France","Y",
596,"Alitalia",\N,"AZ","AZA","ALITALIA","Italy","Y",
16975,"Alitalia Cityliner","","CT",\N,"","Italy","Y",
371,"Alitalia Express",\N,"XM","SMX","ALIEXPRESS","Italy","Y",
1756,"China Airlines",\N,"CI","CAL","DYNASTY","Taiwan","Y",
1758,"China Eastern Airlines",\N,"MU","CES","CHINA EASTERN","China","Y",
1767,"China Southern Airlines",\N,"CZ","CSN","CHINA SOUTHERN","China","Y",
1946,"Czech Airlines","CSA Czech Airlines","OK","CSA","CSA-LINES","Czech Republic","Y",
2007,"Delta Air Charter",\N,"","SNO","SNOWBALL","Canada","N",
2008,"Delta Air Elite",\N,"","ELJ","ELITE JET","United States","N",
2009,"Delta Air Lines",\N,"DL","DAL","DELTA","United States","Y",
2520,"Garuda Indonesia",\N,"GA","GIA","INDONESIA","Indonesia","Y",
3126,"Kenya Airways",\N,"KQ","KQA","KENYA","Kenya","Y",
3088,"KLM Cityhopper",\N,"WA","KLC","CITY","Netherlands","Y",
3089,"KLM Helicopter",\N,"","KLH","KLM HELI","Netherlands","N",
3090,"KLM Royal Dutch Airlines",\N,"KL","KLM","KLM","Netherlands","Y",
3163,"Korean Air",\N,"KE","KAL","KOREANAIR","Republic of Korea","Y",
3490,"Middle East Airlines",\N,"ME","MEA","CEDAR JET","Lebanon","Y",
4533,"Saudi Arabian Airlines",\N,"SV","SVA","SAUDIA","Saudi Arabia","Y",
5179,"Tarom",\N,"RO","ROT","TAROM","Romania","Y",
5309,"Vietnam Airlines",\N,"VN","HVN","VIET NAM AIRLINES","Vietnam","Y",
5484,"Xiamen Airlines",\N,"MF","CXA","XIAMEN AIR","China","Y",
