3O,9818,AMS,580,NDR,5673,,0,320,
3O,9818,AMS,580,TNG,1080,,0,320,
4B,20565,LAX,3484,LAS,3877,,0,PL2,
4U,2548,AMS,580,HAM,342,,0,CRJ,
4U,2548,CDG,1382,HAM,342,,0,319 CRJ,
5J,1683,DPS,3940,MNL,2397,,0,320,
5N,503,SVO,2985,ARH,4362,,0,735,
5N,503,SVO,2985,MMK,2949,,0,735,
5N,503,SVO,2985,SCW,2989,,0,735,
8Q,3788,CDG,1382,IST,1701,,0,320,
8Q,3788,SVO,2985,AYT,1688,,0,321,
A3,96,CDG,1382,ATH,3941,,0,321 320,
A3,96,CDG,1382,HER,1452,,0,320,
A3,96,CDG,1382,RHO,1472,,0,320,
A3,96,CDG,1382,SKG,1486,,0,320,
A5,1203,AMS,580,CFE,1330,,0,ER4,
A5,1203,AMS,580,SXB,1435,,0,ER4 CR7 E70,
A9,2538,AMS,580,TBS,3973,,0,735,
A9,2538,CDG,1382,TBS,3973,,0,735,
AA,24,AMS,580,LHR,507,Y,0,320 767 321 319,
AA,24,AMS,580,PHL,3752,,0,757,
AA,24,CDG,1382,CLT,3876,,0,333,
AA,24,CDG,1382,DFW,3670,,0,763 777,
AA,24,CDG,1382,JFK,3797,,0,763 757,
AA,24,CDG,1382,KUL,3304,,0,380,
AA,24,CDG,1382,LHR,507,Y,0,319 320 321,
AA,24,CDG,1382,MIA,3576,,0,763,
AA,24,CDG,1382,ORD,3830,,0,763,
AA,24,CDG,1382,PHL,3752,,0,332,
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AA,24,LAX,3484,ANC,3774,Y,0,737,
AA,24,LAX,3484,AUS,3673,,0,M83 738,
AA,24,LAX,3484,BDL,3825,,0,738,
AA,24,LAX,3484,BNA,3690,,0,738,
AA,24,LAX,3484,BNE,3320,Y,0,744,
AA,24,LAX,3484,BOS,3448,,0,757 738,
AA,24,LAX,3484,CLT,3876,,0,321,
AA,24,LAX,3484,CMH,3759,,0,738,
AA,24,LAX,3484,DCA,3520,,0,738,
AA,24,LAX,3484,DEN,3751,Y,0,CR7,
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83,
AA,24,LAX,3484,DUS,345,Y,0,330,
AA,24,LAX,3484,ELP,3559,Y,0,CRJ,
AA,24,LAX,3484,EUG,4099,Y,0,CRJ,
AA,24,LAX,3484,FAT,3687,Y,0,CRJ,
AA,24,LAX,3484,GDL,1804,Y,0,737,
AA,24,LAX,3484,GRU,2564,,0,777,
AA,24,LAX,3484,HKG,3077,Y,0,773,
AA,24,LAX,3484,HNL,3728,,0,757,
AA,24,LAX,3484,IAD,3714,,0,738,
AA,24,LAX,3484,IAH,3550,Y,0,CR7,
AA,24,LAX,3484,IND,3585,,0,738,
AA,24,LAX,3484,JFK,3797,,0,32B 762,
AA,24,LAX,3484,KOA,3514,,0,757,
AA,24,LAX,3484,LAS,3877,,0,738,
AA,24,LAX,3484,LHR,507,,0,77W,
AA,24,LAX,3484,LIH,3602,,0,757,
AA,24,LAX,3484,LIM,2789,Y,0,763,
AA,24,LAX,3484,MAD,1229,Y,0,340,
AA,24,LAX,3484,MCO,3878,,0,757 738,
AA,24,LAX,3484,MEL,3339,Y,0,380,
AA,24,LAX,3484,MEX,1824,Y,0,737,
AA,24,LAX,3484,MFR,4101,Y,0,DH4,
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738,
AA,24,LAX,3484,MMH,7081,Y,0,DH4,
AA,24,LAX,3484,MRY,3948,Y,0,CRJ,
AA,24,LAX,3484,NAN,1960,Y,0,330,
AA,24,LAX,3484,NRT,2279,,0,777 773,
AA,24,LAX,3484,OGG,3456,,0,757,
AA,24,LAX,3484,OKC,3863,Y,0,CR7,
AA,24,LAX,3484,ORD,3830,,0,738,
AA,24,LAX,3484,PBI,3722,,0,738,
AA,24,LAX,3484,PDX,3720,Y,0,737,
AA,24,LAX,3484,PHL,3752,,0,321 320,
AA,24,LAX,3484,PHX,3462,,0,321 319 320,
AA,24,LAX,3484,PIT,3570,,0,738,
AA,24,LAX,3484,PPT,4075,Y,0,340,
AA,24,LAX,3484,PVG,3406,,0,777,
AA,24,LAX,3484,RDM,4103,Y,0,CRJ,
AA,24,LAX,3484,RDU,3626,,0,738,
AA,24,LAX,3484,RNO,3807,Y,0,CRJ,
AA,24,LAX,3484,SAF,3784,Y,0,CRJ,
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AA,24,LAX,3484,SEA,3577,Y,0,737,
AA,24,LAX,3484,SFO,3469,,0,738,
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ,
AA,24,LAX,3484,SJD,1840,,0,M83 738,
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7,
AA,24,LAX,3484,SMF,3817,Y,0,CRJ,
AA,24,LAX,3484,STL,3678,,0,M83,
AA,24,LAX,3484,STS,6992,Y,0,DH4,
AA,24,LAX,3484,SYD,3361,Y,0,380 744,
AA,24,LAX,3484,TUS,3636,Y,0,CRJ,
AA,24,LAX,3484,XNA,4356,Y,0,CR7,
AA,24,LAX,3484,YEG,49,,0,737,
AA,24,LAX,3484,YVR,156,,0,737,
AA,24,LAX,3484,YYC,178,,0,737,
AA,24,LAX,3484,YYZ,193,,0,738,
AB,214,CDG,1382,VIE,1613,Y,0,320,
AB,214,LAX,3484,DUS,345,,0,332,
AC,330,AMS,580,CPH,609,Y,0,319 321,
AC,330,CDG,1382,YUL,146,,0,77W,
AC,330,CDG,1382,YYZ,193,,0,77W,
AC,330,LAX,3484,YLW,87,Y,0,CR7,
AC,330,LAX,3484,YUL,146,,0,319,
AC,330,LAX,3484,YVR,156,,0,319,
AC,330,LAX,3484,YYC,178,,0,319,
AC,330,LAX,3484,YYZ,193,,0,320 321,
AF,137,AMS,580,AUH,2179,Y,0,332,
AF,137,AMS,580,BOD,1264,Y,0,E90 73W F70,
AF,137,AMS,580,BSL,1423,Y,0,F70 E90,
AF,137,AMS,580,CDG,1382,,0,321 320 319 318 32A,
AF,137,AMS,580,CFE,1330,Y,0,ER4,
AF,137,AMS,580,DMM,2064,Y,0,332,
AF,137,AMS,580,DOH,11051,Y,0,332,
AF,137,AMS,580,HRE,1005,Y,0,332,
AF,137,AMS,580,JRO,1180,Y,0,332,
AF,137,AMS,580,KGL,1165,Y,0,332,
AF,137,AMS,580,KUL,3304,Y,0,772,
AF,137,AMS,580,KWI,2176,Y,0,332,
AF,137,AMS,580,LCY,503,Y,0,AR8,
AF,137,AMS,580,LYS,1335,,0,F70,
AF,137,AMS,580,MRS,1353,,0,319,
AF,137,AMS,580,NCE,1354,Y,0,73W E90 73H,
AF,137,AMS,580,NTE,1418,,0,ER4,
AF,137,AMS,580,SXB,1435,,0,ER4 CR7 E70,
AF,137,AMS,580,TLS,1273,Y,0,E90,
AF,137,AMS,580,TPE,2276,Y,0,77W,
AF,137,AMS,580,UIO,2688,Y,0,772,
AF,137,CDG,1382,ABJ,253,,0,772,
AF,137,CDG,1382,ABV,260,,0,332,
AF,137,CDG,1382,ABZ,532,,0,E70,
AF,137,CDG,1382,AGP,1230,Y,0,738,
AF,137,CDG,1382,ALG,210,,0,319,
AF,137,CDG,1382,AMM,2170,,0,320,
AF,137,CDG,1382,AMS,580,,0,321 320 319 318 32A,
AF,137,CDG,1382,ARN,737,,0,320 321 32A 319,
AF,137,CDG,1382,ATH,3941,,0,319 32A 320 321,
AF,137,CDG,1382,ATL,3682,,0,77W 744 772,
AF,137,CDG,1382,AUH,2179,Y,0,346,
AF,137,CDG,1382,BCN,1218,,0,321 32A 318 320,
AF,137,CDG,1382,BEG,1739,Y,0,320,
AF,137,CDG,1382,BES,1403,,0,318 321,
AF,137,CDG,1382,BEY,2177,,0,772 343,
AF,137,CDG,1382,BGF,888,,0,772,
AF,137,CDG,1382,BHX,469,,0,319 320,
AF,137,CDG,1382,BIO,1216,,0,E90 E70,
AF,137,CDG,1382,BKK,3885,,0,77W,
AF,137,CDG,1382,BKO,1044,,0,343,
AF,137,CDG,1382,BLL,608,,0,E90,
AF,137,CDG,1382,BLQ,1538,,0,E70 E90,
AF,137,CDG,1382,BLR,3131,,0,332,
AF,137,CDG,1382,BOD,1264,,0,321 320 32A 318,
AF,137,CDG,1382,BOG,2709,,0,343,
AF,137,CDG,1382,BOM,2997,,0,332,
AF,137,CDG,1382,BOS,3448,,0,744,
AF,137,CDG,1382,BRE,353,,0,E70,
AF,137,CDG,1382,BSB,2531,,0,772,
AF,137,CDG,1382,BSL,1423,,0,AT7,
AF,137,CDG,1382,BUD,1489,,0,318 321 320 319,
AF,137,CDG,1382,BZV,883,,0,343,
AF,137,CDG,1382,CAI,1128,,0,343 332,
AF,137,CDG,1382,CAN,3370,,0,772,
AF,137,CDG,1382,CCS,2851,,0,332,
AF,137,CDG,1382,CFE,1330,,0,E90 E70,
AF,137,CDG,1382,CKY,4162,,0,332,
AF,137,CDG,1382,CLY,1322,,0,320,
AF,137,CDG,1382,CMN,1074,,0,320 319 321,
AF,137,CDG,1382,COO,245,,0,343,
AF,137,CDG,1382,CPH,609,,0,318 319 320,
AF,137,CDG,1382,CVG,3488,Y,0,76W,
AF,137,CDG,1382,DEL,3093,,0,332,
AF,137,CDG,1382,DKR,1084,,0,77W,
AF,137,CDG,1382,DLA,897,,0,772,
AF,137,CDG,1382,DTW,3645,,0,343,
AF,137,CDG,1382,DUB,599,,0,AR8,
AF,137,CDG,1382,DUS,345,,0,318 320,
AF,137,CDG,1382,DXB,2188,,0,77W,
AF,137,CDG,1382,EDI,535,,0,AR8,
AF,137,CDG,1382,EVN,3964,,0,320,
AF,137,CDG,1382,EWR,3494,Y,0,76W,
AF,137,CDG,1382,EXT,552,Y,0,DH4,
AF,137,CDG,1382,EZE,3988,,0,772,
AF,137,CDG,1382,FCO,1555,,0,320 321 319 32A,
AF,137,CDG,1382,FIH,1020,,0,343,
AF,137,CDG,1382,FLR,1563,,0,318,
AF,137,CDG,1382,FRA,340,,0,318,
AF,137,CDG,1382,GIG,2560,,0,77W 332,
AF,137,CDG,1382,GOA,1528,,0,E70 E90,
AF,137,CDG,1382,GOT,687,,0,E70 E90,
AF,137,CDG,1382,GRU,2564,,0,772 77W,
AF,137,CDG,1382,GVA,1665,,0,319 321 320 318,
AF,137,CDG,1382,GYD,2922,Y,0,320,
AF,137,CDG,1382,HAJ,352,,0,E70 AR8,
AF,137,CDG,1382,HAM,342,,0,318 321 320 32A,
AF,137,CDG,1382,HAN,3199,Y,0,777,
AF,137,CDG,1382,HAV,1909,,0,77W,
AF,137,CDG,1382,HEL,421,Y,0,E90 321 320 32B 319,
AF,137,CDG,1382,HKG,3077,,0,77W,
AF,137,CDG,1382,HND,2359,,0,77W 772,
AF,137,CDG,1382,IAD,3714,,0,388 77W,
AF,137,CDG,1382,IAH,3550,,0,77W,
AF,137,CDG,1382,ICN,3930,,0,77W 772,
AF,137,CDG,1382,IST,1701,,0,319 320 321,
AF,137,CDG,1382,JED,2072,Y,0,333,
AF,137,CDG,1382,JFK,3797,,0,332 772 388 343,
AF,137,CDG,1382,JIB,4119,,0,343,
AF,137,CDG,1382,JNB,813,,0,388,
AF,137,CDG,1382,KBP,2939,,0,319,
AF,137,CDG,1382,KIX,3992,,0,77W 772,
AF,137,CDG,1382,KUL,3304,,0,772,
AF,137,CDG,1382,LAD,951,,0,77W,
AF,137,CDG,1382,LAX,3484,,0,388 772,
AF,137,CDG,1382,LBV,970,,0,772 77W,
AF,137,CDG,1382,LCA,1197,,0,320,
AF,137,CDG,1382,LED,2948,,0,320 319 321,
AF,137,CDG,1382,LFW,298,,0,343,
AF,137,CDG,1382,LHR,507,,0,321 319 320,
AF,137,CDG,1382,LIM,2789,,0,77W,
AF,137,CDG,1382,LIN,1529,,0,318 320 319 32A 321,
AF,137,CDG,1382,LIS,1638,,0,318 320 319 321,
AF,137,CDG,1382,LJU,1569,,0,E70,
AF,137,CDG,1382,LOS,273,,0,332,
AF,137,CDG,1382,LUX,629,Y,0,ER4 DH4,
AF,137,CDG,1382,LYS,1335,,0,320 319 318,
AF,137,CDG,1382,MAD,1229,,0,320 321 318 32A 319,
AF,137,CDG,1382,MAN,478,,0,321 320,
AF,137,CDG,1382,MEX,1824,,0,744,
AF,137,CDG,1382,MIA,3576,,0,77W,
AF,137,CDG,1382,MLA,1606,,0,319 320,
AF,137,CDG,1382,MPL,1359,,0,318 319 320 32A,
AF,137,CDG,1382,MRS,1353,,0,32A 319 318 321 320,
AF,137,CDG,1382,MRU,893,,0,77W,
AF,137,CDG,1382,MSP,3858,Y,0,332,
AF,137,CDG,1382,MUC,346,,0,319 318 320 32A 321,
AF,137,CDG,1382,NAP,1561,,0,321,
AF,137,CDG,1382,NBO,4059,Y,0,763,
AF,137,CDG,1382,NCE,1354,,0,318 320 321 319,
AF,137,CDG,1382,NCL,521,,0,AR8,
AF,137,CDG,1382,NDJ,999,,0,332,
AF,137,CDG,1382,NIM,280,,0,332 343,
AF,137,CDG,1382,NKC,1094,,0,332,
AF,137,CDG,1382,NRT,2279,,0,388 788 77W,
AF,137,CDG,1382,NSI,4161,,0,772,
AF,137,CDG,1382,NTE,1418,,0,321 318 319 320,
AF,137,CDG,1382,NUE,347,,0,E70,
AF,137,CDG,1382,ORD,3830,,0,332,
AF,137,CDG,1382,OSL,644,,0,E90,
AF,137,CDG,1382,OTP,1657,,0,321 320 319,
AF,137,CDG,1382,OUA,246,,0,343,
AF,137,CDG,1382,PEK,3364,,0,772 77W,
AF,137,CDG,1382,PHL,3752,Y,0,752,
AF,137,CDG,1382,PIT,3570,Y,0,752,
AF,137,CDG,1382,PNR,886,,0,332,
AF,137,CDG,1382,PRG,1587,,0,321 320 32A,
AF,137,CDG,1382,PTY,1871,,0,772,
AF,137,CDG,1382,PUF,1274,,0,E90,
AF,137,CDG,1382,PUJ,1760,,0,744,
AF,137,CDG,1382,PVG,3406,,0,77W 388 772,
AF,137,CDG,1382,RBA,1072,,0,319 320,
AF,137,CDG,1382,RIX,3953,Y,0,733 735 73C,
AF,137,CDG,1382,RNS,1415,,0,AT7,
AF,137,CDG,1382,ROB,1063,,0,332,
AF,137,CDG,1382,RUH,2082,,0,332,
AF,137,CDG,1382,SCL,2650,,0,772 77W,
AF,137,CDG,1382,SEA,3577,Y,0,332,
AF,137,CDG,1382,SFO,3469,,0,388,
AF,137,CDG,1382,SGN,3205,,0,772,
AF,137,CDG,1382,SIN,3316,,0,77W,
AF,137,CDG,1382,SLC,3536,Y,0,332,
AF,137,CDG,1382,SOF,1194,,0,321 320,
AF,137,CDG,1382,STR,350,,0,AR8,
AF,137,CDG,1382,SVG,666,,0,E70,
AF,137,CDG,1382,SVO,2985,,0,319 320 321,
AF,137,CDG,1382,SXM,2899,,0,343,
AF,137,CDG,1382,TBS,3973,Y,0,735,
AF,137,CDG,1382,TLS,1273,,0,319 320 321,
AF,137,CDG,1382,TLV,1590,,0,320,
AF,137,CDG,1382,TNR,918,,0,772,
AF,137,CDG,1382,TRN,1526,,0,E90 AR8 E70,
AF,137,CDG,1382,TUN,287,,0,319 320 321,
AF,137,CDG,1382,TXL,351,,0,319 321 320 318,
AF,137,CDG,1382,VCE,1551,,0,318 320 319 32A,
AF,137,CDG,1382,VGO,1250,,0,E70,
AF,137,CDG,1382,VIE,1613,,0,320 318 319 32A 321,
AF,137,CDG,1382,VLC,1246,Y,0,738,
AF,137,CDG,1382,VRN,1550,,0,E70,
AF,137,CDG,1382,WAW,679,,0,318 319 320 321,
AF,137,CDG,1382,WUH,3376,,0,332,
AF,137,CDG,1382,YUL,146,,0,744 343,
AF,137,CDG,1382,YYZ,193,,0,772,
AF,137,CDG,1382,ZAG,1208,,0,AR8,
AF,137,CDG,1382,ZRH,1678,,0,318,
AF,137,LAX,3484,ATL,3682,Y,0,763 757 76W,
AF,137,LAX,3484,CDG,1382,,0,388 772,
AF,137,LAX,3484,MSP,3858,Y,0,757,
AF,137,LAX,3484,OGG,3456,Y,0,757,
AF,137,LAX,3484,PPT,4075,,0,772,
AF,137,SVO,2985,CDG,1382,,0,319 320 321,
AF,137,SVO,2985,MRS,1353,,0,320,
AH,794,CDG,1382,AAE,220,,0,738,
AH,794,CDG,1382,ALG,210,,0,330 738,
AH,794,CDG,1382,CZL,221,,0,738,
AH,794,CDG,1382,ORN,231,,0,330,
AH,794,SVO,2985,ALG,210,,0,736,
AI,218,CDG,1382,DEL,3093,,0,788,
AI,218,LAX,3484,NRT,2279,Y,0,388,
AK,576,DPS,3940,KUL,3304,,0,320,
AM,321,CDG,1382,ATL,3682,Y,0,76W,
AM,321,CDG,1382,LYS,1335,Y,0,319,
AM,321,CDG,1382,MEX,1824,,0,787,
AM,321,CDG,1382,TLS,1273,Y,0,320,
AM,321,LAX,3484,CUN,1852,,0,738,
AM,321,LAX,3484,GDL,1804,,0,738,
AM,321,LAX,3484,HMO,1807,Y,0,ERJ,
AM,321,LAX,3484,MEX,1824,,0,737,
AM,321,LAX,3484,MZT,1826,Y,0,739,
AM,321,LAX,3484,PVR,1836,Y,0,739 320 73H,
AM,321,LAX,3484,SJD,1840,Y,0,73J 734,
AM,321,LAX,3484,ZIH,1856,Y,0,739,
AM,321,LAX,3484,ZLO,1858,Y,0,73H,
AP,240,AMS,580,CTA,1509,,0,320,
AP,240,AMS,580,LIN,1529,Y,0,32S 321,
AP,240,AMS,580,PMO,1512,,0,320,
AP,240,CDG,1382,CTA,1509,,0,320,
AP,240,CDG,1382,LIN,1529,Y,0,32S 320 319,
AP,240,CDG,1382,PMO,1512,,0,320,
AP,240,SVO,2985,CTA,1509,,0,320,
AP,240,SVO,2985,PMO,1512,,0,320,
AP,240,SVO,2985,PSA,1562,,0,320,
AS,439,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AS,439,LAX,3484,ANC,3774,,0,73G 739,
AS,439,LAX,3484,ATL,3682,Y,0,763 757 73H 76W,
AS,439,LAX,3484,AUS,3673,Y,0,M83 738,
AS,439,LAX,3484,BDL,3825,Y,0,738,
AS,439,LAX,3484,BNA,3690,Y,0,738,
AS,439,LAX,3484,BOS,3448,Y,0,757 738,
AS,439,LAX,3484,CMH,3759,Y,0,738,
AS,439,LAX,3484,DCA,3520,,0,73H,
AS,439,LAX,3484,DEN,3751,Y,0,CR7,
AS,439,LAX,3484,DFW,3670,Y,0,738 763 757 M83,
AS,439,LAX,3484,ELP,3559,Y,0,CRJ,
AS,439,LAX,3484,FAT,3687,Y,0,CRJ,
AS,439,LAX,3484,GDL,1804,,0,73H,
AS,439,LAX,3484,HNL,3728,Y,0,757 753,
AS,439,LAX,3484,IAH,3550,Y,0,CR7,
AS,439,LAX,3484,IND,3585,Y,0,738,
AS,439,LAX,3484,JFK,3797,Y,0,321 762,
AS,439,LAX,3484,KOA,3514,Y,0,757,
AS,439,LAX,3484,LIH,3602,Y,0,757,
AS,439,LAX,3484,LTO,1817,Y,0,DH4,
AS,439,LAX,3484,MCO,3878,Y,0,757 738,
AS,439,LAX,3484,MEX,1824,,0,73H,
AS,439,LAX,3484,MFR,4101,Y,0,DH4,
AS,439,LAX,3484,MIA,3576,Y,0,757 777 763 738,
AS,439,LAX,3484,MMH,7081,Y,0,DH4,
AS,439,LAX,3484,MRY,3948,Y,0,CRJ,
AS,439,LAX,3484,MSY,3861,Y,0,319,
AS,439,LAX,3484,MZT,1826,,0,739,
AS,439,LAX,3484,OGG,3456,Y,0,757,
AS,439,LAX,3484,OKC,3863,Y,0,CR7,
AS,439,LAX,3484,ORD,3830,Y,0,738,
AS,439,LAX,3484,PDX,3720,,0,73J 73H 734 739 73G,
AS,439,LAX,3484,PHX,3462,Y,0,CRJ,
AS,439,LAX,3484,PIT,3570,Y,0,738,
AS,439,LAX,3484,PVR,1836,,0,739 73H,
AS,439,LAX,3484,RDU,3626,Y,0,738,
AS,439,LAX,3484,RNO,3807,Y,0,CRJ,
AS,439,LAX,3484,SAF,3784,Y,0,CRJ,
AS,439,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G,
AS,439,LAX,3484,SFO,3469,Y,0,738,
AS,439,LAX,3484,SJD,1840,,0,73J 734,
AS,439,LAX,3484,SMF,3817,Y,0,CRJ,
AS,439,LAX,3484,STL,3678,Y,0,M83,
AS,439,LAX,3484,STS,6992,Y,0,DH4,
AS,439,LAX,3484,TUS,3636,Y,0,CRJ,
AS,439,LAX,3484,YVR,156,,0,734 739 73J,
AS,439,LAX,3484,ZIH,1856,,0,739,
AS,439,LAX,3484,ZLO,1858,,0,73H,
AT,4248,AMS,580,CMN,1074,,0,738,
AT,4248,AMS,580,NDR,5673,,0,738,
AT,4248,AMS,580,TNG,1080,,0,73G 738,
AT,4248,SVO,2985,CMN,1074,,0,738 73G,
AV,515,LAX,3484,GUA,1767,,0,320,
AV,515,LAX,3484,SAL,1892,,0,320 321 319,
AY,2350,AMS,580,HEL,421,,0,320 321,
AY,2350,AMS,580,LIS,1638,Y,0,320 319,
AY,2350,AMS,580,OPO,1636,Y,0,100 ER4,
AY,2350,CDG,1382,DFW,3670,Y,0,763 777,
AY,2350,CDG,1382,HEL,421,,0,321 320 32B 319,
AY,2350,CDG,1382,JFK,3797,,0,763 757,
AY,2350,CDG,1382,MIA,3576,Y,0,763,
AY,2350,CDG,1382,ORD,3830,Y,0,763,
AY,2350,LAX,3484,LHR,507,,0,744 388,
AY,2350,LAX,3484,MAD,1229,,0,346 343,
AY,2350,SVO,2985,HEL,421,,0,319 320,
AZ,596,AMS,580,AAL,628,Y,0,E90,
AZ,596,AMS,580,AES,630,Y,0,E90,
AZ,596,AMS,580,ARN,737,Y,0,737,
AZ,596,AMS,580,BGO,636,Y,0,E90 737,
AZ,596,AMS,580,BLL,608,Y,0,737 F70 E90,
AZ,596,AMS,580,BLQ,1538,Y,0,E90,
AZ,596,AMS,580,BRE,353,Y,0,F70,
AZ,596,AMS,580,BRS,490,Y,0,E90,
AZ,596,AMS,580,CGN,344,Y,0,F70,
AZ,596,AMS,580,CPH,609,Y,0,737 E90,
AZ,596,AMS,580,CPT,797,Y,0,777,
AZ,596,AMS,580,CTA,1509,,0,320,
AZ,596,AMS,580,CWL,488,Y,0,F70,
AZ,596,AMS,580,DUS,345,Y,0,F70,
AZ,596,AMS,580,DXB,2188,Y,0,777,
AZ,596,AMS,580,FCO,1555,,0,321 32S 320 319,
AZ,596,AMS,580,FLR,1563,,0,E90,
AZ,596,AMS,580,GLA,534,Y,0,737,
AZ,596,AMS,580,HAJ,352,Y,0,E90 F70,
AZ,596,AMS,580,HAM,342,Y,0,737 F70 E90,
AZ,596,AMS,580,HEL,421,Y,0,737,
AZ,596,AMS,580,HUY,515,Y,0,F70,
AZ,596,AMS,580,KRS,638,Y,0,E90 F70,
AZ,596,AMS,580,LBA,517,Y,0,F70,
AZ,596,AMS,580,LIM,2789,Y,0,77W 777,
AZ,596,AMS,580,LIN,1529,,0,32S 321,
AZ,596,AMS,580,MME,522,Y,0,F70,
AZ,596,AMS,580,NBO,4059,Y,0,747,
AZ,596,AMS,580,NWI,547,Y,0,F70,
AZ,596,AMS,580,PMO,1512,,0,320,
AZ,596,AMS,580,PTY,1871,Y,0,777 77W,
AZ,596,AMS,580,SVG,666,Y,0,E90 737,
AZ,596,AMS,580,TRD,665,Y,0,E90,
AZ,596,AMS,580,TRF,664,Y,0,E90,
AZ,596,AMS,580,TXL,351,Y,0,737,
AZ,596,AMS,580,VCE,1551,Y,0,737,
AZ,596,CDG,1382,ABJ,253,Y,0,772,
AZ,596,CDG,1382,ABZ,532,Y,0,E70,
AZ,596,CDG,1382,ARN,737,Y,0,320 321 32A 319,
AZ,596,CDG,1382,ATL,3682,Y,0,77W 744 772,
AZ,596,CDG,1382,BES,1403,Y,0,318 321,
AZ,596,CDG,1382,BIO,1216,Y,0,E90 E70,
AZ,596,CDG,1382,BKK,3885,Y,0,77W,
AZ,596,CDG,1382,BLL,608,Y,0,E90,
AZ,596,CDG,1382,BLQ,1538,Y,0,E70 E90,
AZ,596,CDG,1382,BOD,1264,Y,0,321 320 32A 318,
AZ,596,CDG,1382,BOS,3448,Y,0,744,
AZ,596,CDG,1382,BRE,353,Y,0,E70,
AZ,596,CDG,1382,CFE,1330,Y,0,E70 E90,
AZ,596,CDG,1382,CPH,609,Y,0,319 318 320,
AZ,596,CDG,1382,CTA,1509,Y,0,320,
AZ,596,CDG,1382,DKR,1084,Y,0,77W,
AZ,596,CDG,1382,DTW,3645,Y,0,343,
AZ,596,CDG,1382,DUB,599,Y,0,AR8,
AZ,596,CDG,1382,DUS,345,Y,0,318 320,
AZ,596,CDG,1382,DXB,2188,Y,0,77W,
AZ,596,CDG,1382,EDI,535,Y,0,AR8,
AZ,596,CDG,1382,EVN,3964,,0,320,
AZ,596,CDG,1382,FCO,1555,,0,32S 321 319,
AZ,596,CDG,1382,FLR,1563,Y,0,318,
AZ,596,CDG,1382,GOA,1528,Y,0,E70 E90,
AZ,596,CDG,1382,GOT,687,Y,0,E70 E90,
AZ,596,CDG,1382,HAJ,352,Y,0,E70 AR8,
AZ,596,CDG,1382,HAM,342,Y,0,318 321 320 32A,
AZ,596,CDG,1382,HAN,3199,Y,0,777,
AZ,596,CDG,1382,HKG,3077,Y,0,77W,
AZ,596,CDG,1382,IAD,3714,Y,0,388 77W,
AZ,596,CDG,1382,IAH,3550,Y,0,77W,
AZ,596,CDG,1382,JFK,3797,Y,0,332 388 772 343,
AZ,596,CDG,1382,JNB,813,Y,0,388,
AZ,596,CDG,1382,LAX,3484,Y,0,388 772,
AZ,596,CDG,1382,LIM,2789,Y,0,77W,
AZ,596,CDG,1382,LIN,1529,,0,32S 320 319,
AZ,596,CDG,1382,LIS,1638,Y,0,320 318 319 321,
AZ,596,CDG,1382,MAN,478,Y,0,320 321,
AZ,596,CDG,1382,MEX,1824,Y,0,744 787,
AZ,596,CDG,1382,MIA,3576,Y,0,77W,
AZ,596,CDG,1382,MPL,1359,Y,0,318 319 320 32A,
AZ,596,CDG,1382,MRS,1353,Y,0,319,
AZ,596,CDG,1382,NAP,1561,Y,0,321,
AZ,596,CDG,1382,NCL,521,Y,0,AR8,
AZ,596,CDG,1382,NTE,1418,Y,0,321 318 319 320,
AZ,596,CDG,1382,NUE,347,Y,0,E70,
AZ,596,CDG,1382,OSL,644,Y,0,E90,
AZ,596,CDG,1382,PMO,1512,Y,0,320,
AZ,596,CDG,1382,PRG,1587,Y,0,321 320 32A,
AZ,596,CDG,1382,PUF,1274,Y,0,E90,
AZ,596,CDG,1382,PUJ,1760,Y,0,744,
AZ,596,CDG,1382,RNS,1415,Y,0,AT7,
AZ,596,CDG,1382,SCL,2650,Y,0,772 77W,
AZ,596,CDG,1382,SEA,3577,Y,0,332,
AZ,596,CDG,1382,SFO,3469,Y,0,388,
AZ,596,CDG,1382,SGN,3205,Y,0,777,
AZ,596,CDG,1382,STR,350,Y,0,AR8,
AZ,596,CDG,1382,SVG,666,Y,0,E70,
AZ,596,CDG,1382,SXM,2899,Y,0,343,
AZ,596,CDG,1382,TLS,1273,Y,0,320 319,
AZ,596,CDG,1382,TRN,1526,Y,0,E90 AR8 E70,
AZ,596,CDG,1382,TXL,351,Y,0,321 320,
AZ,596,CDG,1382,VCE,1551,Y,0,318 320 319 32A,
AZ,596,CDG,1382,VGO,1250,Y,0,E70,
AZ,596,CDG,1382,VRN,1550,Y,0,E70,
AZ,596,CDG,1382,YUL,146,Y,0,744 343,
AZ,596,CDG,1382,YYZ,193,Y,0,772,
AZ,596,LAX,3484,CDG,1382,Y,0,388 772,
AZ,596,LAX,3484,FCO,1555,,0,772,
AZ,596,SVO,2985,BLQ,1538,Y,0,320,
AZ,596,SVO,2985,CTA,1509,,0,320,
AZ,596,SVO,2985,FCO,1555,,0,321 32S 319,
AZ,596,SVO,2985,FRU,2912,,0,319 321,
AZ,596,SVO,2985,MXP,1524,,0,32S 319,
AZ,596,SVO,2985,PMO,1512,Y,0,320,
AZ,596,SVO,2985,PSA,1562,Y,0,320,
AZ,596,SVO,2985,TAS,2983,,0,321,
AZ,596,SVO,2985,VCE,1551,Y,0,321 320,
B2,1478,AMS,580,MSQ,2954,,0,735 733,
B2,1478,CDG,1382,MSQ,2954,,0,733,
B6,3029,LAX,3484,BOS,3448,,0,320,
B6,3029,LAX,3484,DXB,2188,,0,388,
B6,3029,LAX,3484,FLL,3533,,0,320,
B6,3029,LAX,3484,JFK,3797,,0,320,
BA,1355,AMS,580,LCY,503,Y,0,E90 E70,
BA,1355,AMS,580,LGW,502,,0,319 734,
BA,1355,AMS,580,LHR,507,,0,320 767 319 321,
BA,1355,CDG,1382,DFW,3670,Y,0,763 777,
BA,1355,CDG,1382,JFK,3797,Y,0,763 757,
BA,1355,CDG,1382,LHR,507,,0,319 320 321,
BA,1355,CDG,1382,MIA,3576,Y,0,763,
BA,1355,CDG,1382,ORD,3830,Y,0,763,
BA,1355,LAX,3484,LHR,507,,0,744 388,
BA,1355,LAX,3484,MAD,1229,Y,0,346 343,
BE,2421,AMS,580,BHX,469,,0,E75 DH4,
BE,2421,AMS,580,EMA,523,,0,DH4,
BE,2421,AMS,580,EXT,552,,0,DH4,
BE,2421,AMS,580,INV,533,,0,DH4,
BE,2421,AMS,580,SOU,495,,0,DH4 E75,
BE,2421,CDG,1382,ABZ,532,Y,0,EMJ,
BE,2421,CDG,1382,BHX,469,,0,E95,
BE,2421,CDG,1382,EDI,535,Y,0,ARJ,
BE,2421,CDG,1382,EXT,552,,0,DH4,
BE,2421,CDG,1382,MAN,478,,0,E75 DH4,
BE,2421,CDG,1382,NCL,521,Y,0,ARJ,
BJ,3740,CDG,1382,DJE,293,,0,321 320,
BJ,3740,CDG,1382,MIR,286,,0,320,
BJ,3740,CDG,1382,TUN,287,,0,320,
BR,2091,AMS,580,BKK,3885,,0,77W,
BR,2091,CDG,1382,TPE,2276,,0,77W,
BR,2091,DPS,3940,TPE,2276,,0,332,
BR,2091,LAX,3484,TPE,2276,,0,77W,
BT,333,AMS,580,AUH,2179,,0,332,
BT,333,AMS,580,RIX,3953,,0,73C 735,
BT,333,CDG,1382,RIX,3953,,0,733 735 73C,
BT,333,SVO,2985,RIX,3953,,0,73C 733 735,
CA,751,CDG,1382,PEK,3364,,0,773,
CA,751,CDG,1382,PVG,3406,,0,330,
CA,751,LAX,3484,PEK,3364,,0,773,
CA,751,LAX,3484,PVG,3406,Y,0,788,
CA,751,SVO,2985,PEK,3364,,0,777,
CI,1756,AMS,580,BKK,3885,,0,343,
CI,1756,AMS,580,LHR,507,,0,F70,
CI,1756,AMS,580,MAN,478,Y,0,737 E90 F70,
CI,1756,DPS,3940,TPE,2276,,0,333,
CI,1756,LAX,3484,ATL,3682,Y,0,757 73H 76W,
CI,1756,LAX,3484,GUA,1767,Y,0,757,
CI,1756,LAX,3484,MSY,3861,Y,0,319,
CI,1756,LAX,3484,TPE,2276,,0,744,
CM,1889,LAX,3484,PTY,1871,,0,738,
CU,1936,SVO,2985,HAV,1909,Y,0,332,
CX,1680,AMS,580,HKG,3077,,0,343,
CX,1680,CDG,1382,HKG,3077,,0,77W 343,
CX,1680,DPS,3940,HKG,3077,,0,773 744,
CX,1680,LAX,3484,HKG,3077,,0,77W,
CY,1942,AMS,580,LCA,1197,,0,320,
CY,1942,CDG,1382,LCA,1197,,0,320,
CY,1942,SVO,2985,LCA,1197,,0,320,
CZ,1767,AMS,580,CAN,3370,,0,332,
CZ,1767,AMS,580,CTU,3395,Y,0,74M,
CZ,1767,AMS,580,HGH,3386,Y,0,777,
CZ,1767,AMS,580,PEK,3364,,0,332,
CZ,1767,AMS,580,PVG,3406,Y,0,74M 747,
CZ,1767,AMS,580,XMN,3383,Y,0,777,
CZ,1767,CDG,1382,CAN,3370,,0,332,
CZ,1767,DPS,3940,CAN,3370,,0,738,
CZ,1767,DPS,3940,SZX,3374,,0,320,
CZ,1767,LAX,3484,CAN,3370,,0,380,
CZ,1767,SVO,2985,CAN,3370,,0,333 332,
CZ,1767,SVO,2985,URC,3399,,0,738,
DL,2009,AMS,580,ATL,3682,,0,333 76W,
DL,2009,AMS,580,AUH,2179,Y,0,332,
DL,2009,AMS,580,BOM,2997,,0,76W,
DL,2009,AMS,580,BOS,3448,,0,333,
DL,2009,AMS,580,DFW,3670,Y,0,332,
DL,2009,AMS,580,DMM,2064,Y,0,332,
DL,2009,AMS,580,DOH,11051,Y,0,332,
DL,2009,AMS,580,DTW,3645,,0,777 333 76W 332,
DL,2009,AMS,580,EWR,3494,,0,76W,
DL,2009,AMS,580,HRE,1005,Y,0,332,
DL,2009,AMS,580,IAD,3714,Y,0,333 332,
DL,2009,AMS,580,IAH,3550,Y,0,74M,
DL,2009,AMS,580,JFK,3797,,0,76W,
DL,2009,AMS,580,JRO,1180,Y,0,332 330,
DL,2009,AMS,580,KGL,1165,Y,0,332 330,
DL,2009,AMS,580,KWI,2176,Y,0,332 330,
DL,2009,AMS,580,LAX,3484,Y,0,74M 747,
DL,2009,AMS,580,MSP,3858,,0,333 332 76W,
DL,2009,AMS,580,ORD,3830,Y,0,74M,
DL,2009,AMS,580,PDX,3720,,0,333,
DL,2009,AMS,580,SEA,3577,,0,333,
DL,2009,AMS,580,SFO,3469,Y,0,747,
DL,2009,AMS,580,YUL,146,Y,0,M11,
DL,2009,AMS,580,YVR,156,Y,0,333,
DL,2009,AMS,580,YYC,178,Y,0,332,
DL,2009,AMS,580,YYZ,193,Y,0,M11 333 747 74M 332,
3O,9818,AMS,580,NDR,5673,,0,320,
3O,9818,AMS,580,TNG,1080,,0,320,
4B,20565,LAX,3484,LAS,3877,,0,PL2,
4U,2548,AMS,580,HAM,342,,0,CRJ,
4U,2548,CDG,1382,HAM,342,,0,319 CRJ,
5J,1683,DPS,3940,MNL,2397,,0,320,
5N,503,SVO,2985,ARH,4362,,0,735,
5N,503,SVO,2985,MMK,2949,,0,735,
5N,503,SVO,2985,SCW,2989,,0,735,
8Q,3788,CDG,1382,IST,1701,,0,320,
8Q,3788,SVO,2985,AYT,1688,,0,321,
A3,96,CDG,1382,ATH,3941,,0,321 320,
A3,96,CDG,1382,HER,1452,,0,320,
A3,96,CDG,1382,RHO,1472,,0,320,
A3,96,CDG,1382,SKG,1486,,0,320,
A5,1203,AMS,580,CFE,1330,,0,ER4,
A5,1203,AMS,580,SXB,1435,,0,ER4 CR7 E70,
A9,2538,AMS,580,TBS,3973,,0,735,
A9,2538,CDG,1382,TBS,3973,,0,735,
AA,24,AMS,580,LHR,507,Y,0,320 767 321 319,
AA,24,AMS,580,PHL,3752,,0,757,
AA,24,CDG,1382,CLT,3876,,0,333,
AA,24,CDG,1382,DFW,3670,,0,763 777,
AA,24,CDG,1382,JFK,3797,,0,763 757,
AA,24,CDG,1382,KUL,3304,,0,380,
AA,24,CDG,1382,LHR,507,Y,0,319 320 321,
AA,24,CDG,1382,MIA,3576,,0,763,
AA,24,CDG,1382,ORD,3830,,0,763,
AA,24,CDG,1382,PHL,3752,,0,332,
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AA,24,LAX,3484,ANC,3774,Y,0,737,
AA,24,LAX,3484,AUS,3673,,0,M83 738,
AA,24,LAX,3484,BDL,3825,,0,738,
AA,24,LAX,3484,BNA,3690,,0,738,
AA,24,LAX,3484,BNE,3320,Y,0,744,
AA,24,LAX,3484,BOS,3448,,0,757 738,
AA,24,LAX,3484,CLT,3876,,0,321,
AA,24,LAX,3484,CMH,3759,,0,738,
AA,24,LAX,3484,DCA,3520,,0,738,
AA,24,LAX,3484,DEN,3751,Y,0,CR7,
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83,
AA,24,LAX,3484,DUS,345,Y,0,330,
AA,24,LAX,3484,ELP,3559,Y,0,CRJ,
AA,24,LAX,3484,EUG,4099,Y,0,CRJ,
AA,24,LAX,3484,FAT,3687,Y,0,CRJ,
AA,24,LAX,3484,GDL,1804,Y,0,737,
AA,24,LAX,3484,GRU,2564,,0,777,
AA,24,LAX,3484,HKG,3077,Y,0,773,
AA,24,LAX,3484,HNL,3728,,0,757,
AA,24,LAX,3484,IAD,3714,,0,738,
AA,24,LAX,3484,IAH,3550,Y,0,CR7,
AA,24,LAX,3484,IND,3585,,0,738,
AA,24,LAX,3484,JFK,3797,,0,32B 762,
AA,24,LAX,3484,KOA,3514,,0,757,
AA,24,LAX,3484,LAS,3877,,0,738,
AA,24,LAX,3484,LHR,507,,0,77W,
AA,24,LAX,3484,LIH,3602,,0,757,
AA,24,LAX,3484,LIM,2789,Y,0,763,
AA,24,LAX,3484,MAD,1229,Y,0,340,
AA,24,LAX,3484,MCO,3878,,0,757 738,
AA,24,LAX,3484,MEL,3339,Y,0,380,
AA,24,LAX,3484,MEX,1824,Y,0,737,
AA,24,LAX,3484,MFR,4101,Y,0,DH4,
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738,
AA,24,LAX,3484,MMH,7081,Y,0,DH4,
AA,24,LAX,3484,MRY,3948,Y,0,CRJ,
AA,24,LAX,3484,NAN,1960,Y,0,330,
AA,24,LAX,3484,NRT,2279,,0,777 773,
AA,24,LAX,3484,OGG,3456,,0,757,
AA,24,LAX,3484,OKC,3863,Y,0,CR7,
AA,24,LAX,3484,ORD,3830,,0,738,
AA,24,LAX,3484,PBI,3722,,0,738,
AA,24,LAX,3484,PDX,3720,Y,0,737,
AA,24,LAX,3484,PHL,3752,,0,321 320,
AA,24,LAX,3484,PHX,3462,,0,321 319 320,
AA,24,LAX,3484,PIT,3570,,0,738,
AA,24,LAX,3484,PPT,4075,Y,0,340,
AA,24,LAX,3484,PVG,3406,,0,777,
AA,24,LAX,3484,RDM,4103,Y,0,CRJ,
AA,24,LAX,3484,RDU,3626,,0,738,
AA,24,LAX,3484,RNO,3807,Y,0,CRJ,
AA,24,LAX,3484,SAF,3784,Y,0,CRJ,
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AA,24,LAX,3484,SEA,3577,Y,0,737,
AA,24,LAX,3484,SFO,3469,,0,738,
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ,
AA,24,LAX,3484,SJD,1840,,0,M83 738,
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7,
AA,24,LAX,3484,SMF,3817,Y,0,CRJ,
AA,24,LAX,3484,STL,3678,,0,M83,
AA,24,LAX,3484,STS,6992,Y,0,DH4,
AA,24,LAX,3484,SYD,3361,Y,0,380 744,
AA,24,LAX,3484,TUS,3636,Y,0,CRJ,
AA,24,LAX,3484,XNA,4356,Y,0,CR7,
AA,24,LAX,3484,YEG,49,,0,737,
AA,24,LAX,3484,YVR,156,,0,737,
AA,24,LAX,3484,YYC,178,,0,737,
AA,24,LAX,3484,YYZ,193,,0,738,
AB,214,CDG,1382,VIE,1613,Y,0,320,
AB,214,LAX,3484,DUS,345,,0,332,
AC,330,AMS,580,CPH,609,Y,0,319 321,
AC,330,CDG,1382,YUL,146,,0,77W,
AC,330,CDG,1382,YYZ,193,,0,77W,
AC,330,LAX,3484,YLW,87,Y,0,CR7,
AC,330,LAX,3484,YUL,146,,0,319,
AC,330,LAX,3484,YVR,156,,0,319,
AC,330,LAX,3484,YYC,178,,0,319,
AC,330,LAX,3484,YYZ,193,,0,320 321,
AF,137,AMS,580,AUH,2179,Y,0,332,
AF,137,AMS,580,BOD,1264,Y,0,E90 73W F70,
AF,137,AMS,580,BSL,1423,Y,0,F70 E90,
AF,137,AMS,580,CDG,1382,,0,321 320 319 318 32A,
AF,137,AMS,580,CFE,1330,Y,0,ER4,
AF,137,AMS,580,DMM,2064,Y,0,332,
AF,137,AMS,580,DOH,11051,Y,0,332,
AF,137,AMS,580,HRE,1005,Y,0,332,
AF,137,AMS,580,JRO,1180,Y,0,332,
AF,137,AMS,580,KGL,1165,Y,0,332,
AF,137,AMS,580,KUL,3304,Y,0,772,
AF,137,AMS,580,KWI,2176,Y,0,332,
AF,137,AMS,580,LCY,503,Y,0,AR8,
AF,137,AMS,580,LYS,1335,,0,F70,
AF,137,AMS,580,MRS,1353,,0,319,
AF,137,AMS,580,NCE,1354,Y,0,73W E90 73H,
AF,137,AMS,580,NTE,1418,,0,ER4,
AF,137,AMS,580,SXB,1435,,0,ER4 CR7 E70,
AF,137,AMS,580,TLS,1273,Y,0,E90,
AF,137,AMS,580,TPE,2276,Y,0,77W,
AF,137,AMS,580,UIO,2688,Y,0,772,
AF,137,CDG,1382,ABJ,253,,0,772,
AF,137,CDG,1382,ABV,260,,0,332,
AF,137,CDG,1382,ABZ,532,,0,E70,
AF,137,CDG,1382,AGP,1230,Y,0,738,
AF,137,CDG,1382,ALG,210,,0,319,
AF,137,CDG,1382,AMM,2170,,0,320,
AF,137,CDG,1382,AMS,580,,0,321 320 319 318 32A,
AF,137,CDG,1382,ARN,737,,0,320 321 32A 319,
AF,137,CDG,1382,ATH,3941,,0,319 32A 320 321,
AF,137,CDG,1382,ATL,3682,,0,77W 744 772,
AF,137,CDG,1382,AUH,2179,Y,0,346,
AF,137,CDG,1382,BCN,1218,,0,321 32A 318 320,
AF,137,CDG,1382,BEG,1739,Y,0,320,
AF,137,CDG,1382,BES,1403,,0,318 321,
AF,137,CDG,1382,BEY,2177,,0,772 343,
AF,137,CDG,1382,BGF,888,,0,772,
AF,137,CDG,1382,BHX,469,,0,319 320,
AF,137,CDG,1382,BIO,1216,,0,E90 E70,
AF,137,CDG,1382,BKK,3885,,0,77W,
AF,137,CDG,1382,BKO,1044,,0,343,
AF,137,CDG,1382,BLL,608,,0,E90,
AF,137,CDG,1382,BLQ,1538,,0,E70 E90,
AF,137,CDG,1382,BLR,3131,,0,332,
AF,137,CDG,1382,BOD,1264,,0,321 320 32A 318,
AF,137,CDG,1382,BOG,2709,,0,343,
AF,137,CDG,1382,BOM,2997,,0,332,
AF,137,CDG,1382,BOS,3448,,0,744,
AF,137,CDG,1382,BRE,353,,0,E70,
AF,137,CDG,1382,BSB,2531,,0,772,
AF,137,CDG,1382,BSL,1423,,0,AT7,
AF,137,CDG,1382,BUD,1489,,0,318 321 320 319,
AF,137,CDG,1382,BZV,883,,0,343,
AF,137,CDG,1382,CAI,1128,,0,343 332,
AF,137,CDG,1382,CAN,3370,,0,772,
AF,137,CDG,1382,CCS,2851,,0,332,
AF,137,CDG,1382,CFE,1330,,0,E90 E70,
AF,137,CDG,1382,CKY,4162,,0,332,
AF,137,CDG,1382,CLY,1322,,0,320,
AF,137,CDG,1382,CMN,1074,,0,320 319 321,
AF,137,CDG,1382,COO,245,,0,343,
AF,137,CDG,1382,CPH,609,,0,318 319 320,
AF,137,CDG,1382,CVG,3488,Y,0,76W,
AF,137,CDG,1382,DEL,3093,,0,332,
AF,137,CDG,1382,DKR,1084,,0,77W,
AF,137,CDG,1382,DLA,897,,0,772,
AF,137,CDG,1382,DTW,3645,,0,343,
AF,137,CDG,1382,DUB,599,,0,AR8,
AF,137,CDG,1382,DUS,345,,0,318 320,
AF,137,CDG,1382,DXB,2188,,0,77W,
AF,137,CDG,1382,EDI,535,,0,AR8,
AF,137,CDG,1382,EVN,3964,,0,320,
AF,137,CDG,1382,EWR,3494,Y,0,76W,
AF,137,CDG,1382,EXT,552,Y,0,DH4,
AF,137,CDG,1382,EZE,3988,,0,772,
AF,137,CDG,1382,FCO,1555,,0,320 321 319 32A,
AF,137,CDG,1382,FIH,1020,,0,343,
AF,137,CDG,1382,FLR,1563,,0,318,
AF,137,CDG,1382,FRA,340,,0,318,
AF,137,CDG,1382,GIG,2560,,0,77W 332,
AF,137,CDG,1382,GOA,1528,,0,E70 E90,
AF,137,CDG,1382,GOT,687,,0,E70 E90,
AF,137,CDG,1382,GRU,2564,,0,772 77W,
AF,137,CDG,1382,GVA,1665,,0,319 321 320 318,
AF,137,CDG,1382,GYD,2922,Y,0,320,
AF,137,CDG,1382,HAJ,352,,0,E70 AR8,
AF,137,CDG,1382,HAM,342,,0,318 321 320 32A,
AF,137,CDG,1382,HAN,3199,Y,0,777,
AF,137,CDG,1382,HAV,1909,,0,77W,
AF,137,CDG,1382,HEL,421,Y,0,E90 321 320 32B 319,
AF,137,CDG,1382,HKG,3077,,0,77W,
AF,137,CDG,1382,HND,2359,,0,77W 772,
AF,137,CDG,1382,IAD,3714,,0,388 77W,
AF,137,CDG,1382,IAH,3550,,0,77W,
AF,137,CDG,1382,ICN,3930,,0,77W 772,
AF,137,CDG,1382,IST,1701,,0,319 320 321,
AF,137,CDG,1382,JED,2072,Y,0,333,
AF,137,CDG,1382,JFK,3797,,0,332 772 388 343,
AF,137,CDG,1382,JIB,4119,,0,343,
AF,137,CDG,1382,JNB,813,,0,388,
AF,137,CDG,1382,KBP,2939,,0,319,
AF,137,CDG,1382,KIX,3992,,0,77W 772,
AF,137,CDG,1382,KUL,3304,,0,772,
AF,137,CDG,1382,LAD,951,,0,77W,
AF,137,CDG,1382,LAX,3484,,0,388 772,
AF,137,CDG,1382,LBV,970,,0,772 77W,
AF,137,CDG,1382,LCA,1197,,0,320,
AF,137,CDG,1382,LED,2948,,0,320 319 321,
AF,137,CDG,1382,LFW,298,,0,343,
AF,137,CDG,1382,LHR,507,,0,321 319 320,
AF,137,CDG,1382,LIM,2789,,0,77W,
AF,137,CDG,1382,LIN,1529,,0,318 320 319 32A 321,
AF,137,CDG,1382,LIS,1638,,0,318 320 319 321,
AF,137,CDG,1382,LJU,1569,,0,E70,
AF,137,CDG,1382,LOS,273,,0,332,
AF,137,CDG,1382,LUX,629,Y,0,ER4 DH4,
AF,137,CDG,1382,LYS,1335,,0,320 319 318,
AF,137,CDG,1382,MAD,1229,,0,320 321 318 32A 319,
AF,137,CDG,1382,MAN,478,,0,321 320,
AF,137,CDG,1382,MEX,1824,,0,744,
AF,137,CDG,1382,MIA,3576,,0,77W,
AF,137,CDG,1382,MLA,1606,,0,319 320,
AF,137,CDG,1382,MPL,1359,,0,318 319 320 32A,
AF,137,CDG,1382,MRS,1353,,0,32A 319 318 321 320,
AF,137,CDG,1382,MRU,893,,0,77W,
AF,137,CDG,1382,MSP,3858,Y,0,332,
AF,137,CDG,1382,MUC,346,,0,319 318 320 32A 321,
AF,137,CDG,1382,NAP,1561,,0,321,
AF,137,CDG,1382,NBO,4059,Y,0,763,
AF,137,CDG,1382,NCE,1354,,0,318 320 321 319,
AF,137,CDG,1382,NCL,521,,0,AR8,
AF,137,CDG,1382,NDJ,999,,0,332,
AF,137,CDG,1382,NIM,280,,0,332 343,
AF,137,CDG,1382,NKC,1094,,0,332,
AF,137,CDG,1382,NRT,2279,,0,388 788 77W,
AF,137,CDG,1382,NSI,4161,,0,772,
AF,137,CDG,1382,NTE,1418,,0,321 318 319 320,
AF,137,CDG,1382,NUE,347,,0,E70,
AF,137,CDG,1382,ORD,3830,,0,332,
AF,137,CDG,1382,OSL,644,,0,E90,
AF,137,CDG,1382,OTP,1657,,0,321 320 319,
AF,137,CDG,1382,OUA,246,,0,343,
AF,137,CDG,1382,PEK,3364,,0,772 77W,
AF,137,CDG,1382,PHL,3752,Y,0,752,
AF,137,CDG,1382,PIT,3570,Y,0,752,
AF,137,CDG,1382,PNR,886,,0,332,
AF,137,CDG,1382,PRG,1587,,0,321 320 32A,
AF,137,CDG,1382,PTY,1871,,0,772,
AF,137,CDG,1382,PUF,1274,,0,E90,
AF,137,CDG,1382,PUJ,1760,,0,744,
AF,137,CDG,1382,PVG,3406,,0,77W 388 772,
AF,137,CDG,1382,RBA,1072,,0,319 320,
AF,137,CDG,1382,RIX,3953,Y,0,733 735 73C,
AF,137,CDG,1382,RNS,1415,,0,AT7,
AF,137,CDG,1382,ROB,1063,,0,332,
AF,137,CDG,1382,RUH,2082,,0,332,
AF,137,CDG,1382,SCL,2650,,0,772 77W,
AF,137,CDG,1382,SEA,3577,Y,0,332,
AF,137,CDG,1382,SFO,3469,,0,388,
AF,137,CDG,1382,SGN,3205,,0,772,
AF,137,CDG,1382,SIN,3316,,0,77W,
AF,137,CDG,1382,SLC,3536,Y,0,332,
AF,137,CDG,1382,SOF,1194,,0,321 320,
AF,137,CDG,1382,STR,350,,0,AR8,
AF,137,CDG,1382,SVG,666,,0,E70,
AF,137,CDG,1382,SVO,2985,,0,319 320 321,
AF,137,CDG,1382,SXM,2899,,0,343,
AF,137,CDG,1382,TBS,3973,Y,0,735,
AF,137,CDG,1382,TLS,1273,,0,319 320 321,
AF,137,CDG,1382,TLV,1590,,0,320,
AF,137,CDG,1382,TNR,918,,0,772,
AF,137,CDG,1382,TRN,1526,,0,E90 AR8 E70,
AF,137,CDG,1382,TUN,287,,0,319 320 321,
AF,137,CDG,1382,TXL,351,,0,319 321 320 318,
AF,137,CDG,1382,VCE,1551,,0,318 320 319 32A,
AF,137,CDG,1382,VGO,1250,,0,E70,
AF,137,CDG,1382,VIE,1613,,0,320 318 319 32A 321,
AF,137,CDG,1382,VLC,1246,Y,0,738,
AF,137,CDG,1382,VRN,1550,,0,E70,
AF,137,CDG,1382,WAW,679,,0,318 319 320 321,
AF,137,CDG,1382,WUH,3376,,0,332,
AF,137,CDG,1382,YUL,146,,0,744 343,
AF,137,CDG,1382,YYZ,193,,0,772,
AF,137,CDG,1382,ZAG,1208,,0,AR8,
AF,137,CDG,1382,ZRH,1678,,0,318,
AF,137,LAX,3484,ATL,3682,Y,0,763 757 76W,
AF,137,LAX,3484,CDG,1382,,0,388 772,
AF,137,LAX,3484,MSP,3858,Y,0,757,
AF,137,LAX,3484,OGG,3456,Y,0,757,
AF,137,LAX,3484,PPT,4075,,0,772,
AF,137,SVO,2985,CDG,1382,,0,319 320 321,
AF,137,SVO,2985,MRS,1353,,0,320,
AH,794,CDG,1382,AAE,220,,0,738,
AH,794,CDG,1382,ALG,210,,0,330 738,
AH,794,CDG,1382,CZL,221,,0,738,
AH,794,CDG,1382,ORN,231,,0,330,
AH,794,SVO,2985,ALG,210,,0,736,
AI,218,CDG,1382,DEL,3093,,0,788,
AI,218,LAX,3484,NRT,2279,Y,0,388,
AK,576,DPS,3940,KUL,3304,,0,320,
AM,321,CDG,1382,ATL,3682,Y,0,76W,
AM,321,CDG,1382,LYS,1335,Y,0,319,
AM,321,CDG,1382,MEX,1824,,0,787,
AM,321,CDG,1382,TLS,1273,Y,0,320,
AM,321,LAX,3484,CUN,1852,,0,738,
AM,321,LAX,3484,GDL,1804,,0,738,
AM,321,LAX,3484,HMO,1807,Y,0,ERJ,
AM,321,LAX,3484,MEX,1824,,0,737,
AM,321,LAX,3484,MZT,1826,Y,0,739,
AM,321,LAX,3484,PVR,1836,Y,0,739 320 73H,
AM,321,LAX,3484,SJD,1840,Y,0,73J 734,
AM,321,LAX,3484,ZIH,1856,Y,0,739,
AM,321,LAX,3484,ZLO,1858,Y,0,73H,
AP,240,AMS,580,CTA,1509,,0,320,
AP,240,AMS,580,LIN,1529,Y,0,32S 321,
AP,240,AMS,580,PMO,1512,,0,320,
AP,240,CDG,1382,CTA,1509,,0,320,
AP,240,CDG,1382,LIN,1529,Y,0,32S 320 319,
AP,240,CDG,1382,PMO,1512,,0,320,
AP,240,SVO,2985,CTA,1509,,0,320,
AP,240,SVO,2985,PMO,1512,,0,320,
AP,240,SVO,2985,PSA,1562,,0,320,
AS,439,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AS,439,LAX,3484,ANC,3774,,0,73G 739,
AS,439,LAX,3484,ATL,3682,Y,0,763 757 73H 76W,
AS,439,LAX,3484,AUS,3673,Y,0,M83 738,
AS,439,LAX,3484,BDL,3825,Y,0,738,
AS,439,LAX,3484,BNA,3690,Y,0,738,
AS,439,LAX,3484,BOS,3448,Y,0,757 738,
AS,439,LAX,3484,CMH,3759,Y,0,738,
AS,439,LAX,3484,DCA,3520,,0,73H,
AS,439,LAX,3484,DEN,3751,Y,0,CR7,
AS,439,LAX,3484,DFW,3670,Y,0,738 763 757 M83,
AS,439,LAX,3484,ELP,3559,Y,0,CRJ,
AS,439,LAX,3484,FAT,3687,Y,0,CRJ,
AS,439,LAX,3484,GDL,1804,,0,73H,
AS,439,LAX,3484,HNL,3728,Y,0,757 753,
AS,439,LAX,3484,IAH,3550,Y,0,CR7,
AS,439,LAX,3484,IND,3585,Y,0,738,
AS,439,LAX,3484,JFK,3797,Y,0,321 762,
AS,439,LAX,3484,KOA,3514,Y,0,757,
AS,439,LAX,3484,LIH,3602,Y,0,757,
AS,439,LAX,3484,LTO,1817,Y,0,DH4,
AS,439,LAX,3484,MCO,3878,Y,0,757 738,
AS,439,LAX,3484,MEX,1824,,0,73H,
AS,439,LAX,3484,MFR,4101,Y,0,DH4,
AS,439,LAX,3484,MIA,3576,Y,0,757 777 763 738,
AS,439,LAX,3484,MMH,7081,Y,0,DH4,
AS,439,LAX,3484,MRY,3948,Y,0,CRJ,
AS,439,LAX,3484,MSY,3861,Y,0,319,
AS,439,LAX,3484,MZT,1826,,0,739,
AS,439,LAX,3484,OGG,3456,Y,0,757,
AS,439,LAX,3484,OKC,3863,Y,0,CR7,
AS,439,LAX,3484,ORD,3830,Y,0,738,
AS,439,LAX,3484,PDX,3720,,0,73J 73H 734 739 73G,
AS,439,LAX,3484,PHX,3462,Y,0,CRJ,
AS,439,LAX,3484,PIT,3570,Y,0,738,
AS,439,LAX,3484,PVR,1836,,0,739 73H,
AS,439,LAX,3484,RDU,3626,Y,0,738,
AS,439,LAX,3484,RNO,3807,Y,0,CRJ,
AS,439,LAX,3484,SAF,3784,Y,0,CRJ,
AS,439,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G,
AS,439,LAX,3484,SFO,3469,Y,0,738,
AS,439,LAX,3484,SJD,1840,,0,73J 734,
AS,439,LAX,3484,SMF,3817,Y,0,CRJ,
AS,439,LAX,3484,STL,3678,Y,0,M83,
AS,439,LAX,3484,STS,6992,Y,0,DH4,
AS,439,LAX,3484,TUS,3636,Y,0,CRJ,
AS,439,LAX,3484,YVR,156,,0,734 739 73J,
AS,439,LAX,3484,ZIH,1856,,0,739,
AS,439,LAX,3484,ZLO,1858,,0,73H,
AT,4248,AMS,580,CMN,1074,,0,738,
AT,4248,AMS,580,NDR,5673,,0,738,
AT,4248,AMS,580,TNG,1080,,0,73G 738,
AT,4248,SVO,2985,CMN,1074,,0,738 73G,
AV,515,LAX,3484,GUA,1767,,0,320,
AV,515,LAX,3484,SAL,1892,,0,320 321 319,
AY,2350,AMS,580,HEL,421,,0,320 321,
AY,2350,AMS,580,LIS,1638,Y,0,320 319,
AY,2350,AMS,580,OPO,1636,Y,0,100 ER4,
AY,2350,CDG,1382,DFW,3670,Y,0,763 777,
AY,2350,CDG,1382,HEL,421,,0,321 320 32B 319,
AY,2350,CDG,1382,JFK,3797,,0,763 757,
AY,2350,CDG,1382,MIA,3576,Y,0,763,
AY,2350,CDG,1382,ORD,3830,Y,0,763,
AY,2350,LAX,3484,LHR,507,,0,744 388,
AY,2350,LAX,3484,MAD,1229,,0,346 343,
AY,2350,SVO,2985,HEL,421,,0,319 320,
AZ,596,AMS,580,AAL,628,Y,0,E90,
AZ,596,AMS,580,AES,630,Y,0,E90,
AZ,596,AMS,580,ARN,737,Y,0,737,
AZ,596,AMS,580,BGO,636,Y,0,E90 737,
AZ,596,AMS,580,BLL,608,Y,0,737 F70 E90,
AZ,596,AMS,580,BLQ,1538,Y,0,E90,
AZ,596,AMS,580,BRE,353,Y,0,F70,
AZ,596,AMS,580,BRS,490,Y,0,E90,
AZ,596,AMS,580,CGN,344,Y,0,F70,
AZ,596,AMS,580,CPH,609,Y,0,737 E90,
AZ,596,AMS,580,CPT,797,Y,0,777,
AZ,596,AMS,580,CTA,1509,,0,320,
AZ,596,AMS,580,CWL,488,Y,0,F70,
AZ,596,AMS,580,DUS,345,Y,0,F70,
AZ,596,AMS,580,DXB,2188,Y,0,777,
AZ,596,AMS,580,FCO,1555,,0,321 32S 320 319,
AZ,596,AMS,580,FLR,1563,,0,E90,
AZ,596,AMS,580,GLA,534,Y,0,737,
AZ,596,AMS,580,HAJ,352,Y,0,E90 F70,
AZ,596,AMS,580,HAM,342,Y,0,737 F70 E90,
AZ,596,AMS,580,HEL,421,Y,0,737,
AZ,596,AMS,580,HUY,515,Y,0,F70,
AZ,596,AMS,580,KRS,638,Y,0,E90 F70,
AZ,596,AMS,580,LBA,517,Y,0,F70,
AZ,596,AMS,580,LIM,2789,Y,0,77W 777,
AZ,596,AMS,580,LIN,1529,,0,32S 321,
AZ,596,AMS,580,MME,522,Y,0,F70,
AZ,596,AMS,580,NBO,4059,Y,0,747,
AZ,596,AMS,580,NWI,547,Y,0,F70,
AZ,596,AMS,580,PMO,1512,,0,320,
AZ,596,AMS,580,PTY,1871,Y,0,777 77W,
AZ,596,AMS,580,SVG,666,Y,0,E90 737,
AZ,596,AMS,580,TRD,665,Y,0,E90,
AZ,596,AMS,580,TRF,664,Y,0,E90,
AZ,596,AMS,580,TXL,351,Y,0,737,
AZ,596,AMS,580,VCE,1551,Y,0,737,
AZ,596,CDG,1382,ABJ,253,Y,0,772,
AZ,596,CDG,1382,ABZ,532,Y,0,E70,
AZ,596,CDG,1382,ARN,737,Y,0,320 321 32A 319,
AZ,596,CDG,1382,ATL,3682,Y,0,77W 744 772,
AZ,596,CDG,1382,BES,1403,Y,0,318 321,
AZ,596,CDG,1382,BIO,1216,Y,0,E90 E70,
AZ,596,CDG,1382,BKK,3885,Y,0,77W,
AZ,596,CDG,1382,BLL,608,Y,0,E90,
AZ,596,CDG,1382,BLQ,1538,Y,0,E70 E90,
AZ,596,CDG,1382,BOD,1264,Y,0,321 320 32A 318,
AZ,596,CDG,1382,BOS,3448,Y,0,744,
AZ,596,CDG,1382,BRE,353,Y,0,E70,
AZ,596,CDG,1382,CFE,1330,Y,0,E70 E90,
AZ,596,CDG,1382,CPH,609,Y,0,319 318 320,
AZ,596,CDG,1382,CTA,1509,Y,0,320,
AZ,596,CDG,1382,DKR,1084,Y,0,77W,
AZ,596,CDG,1382,DTW,3645,Y,0,343,
AZ,596,CDG,1382,DUB,599,Y,0,AR8,
AZ,596,CDG,1382,DUS,345,Y,0,318 320,
AZ,596,CDG,1382,DXB,2188,Y,0,77W,
AZ,596,CDG,1382,EDI,535,Y,0,AR8,
AZ,596,CDG,1382,EVN,3964,,0,320,
AZ,596,CDG,1382,FCO,1555,,0,32S 321 319,
AZ,596,CDG,1382,FLR,1563,Y,0,318,
AZ,596,CDG,1382,GOA,1528,Y,0,E70 E90,
AZ,596,CDG,1382,GOT,687,Y,0,E70 E90,
AZ,596,CDG,1382,HAJ,352,Y,0,E70 AR8,
AZ,596,CDG,1382,HAM,342,Y,0,318 321 320 32A,
AZ,596,CDG,1382,HAN,3199,Y,0,777,
AZ,596,CDG,1382,HKG,3077,Y,0,77W,
AZ,596,CDG,1382,IAD,3714,Y,0,388 77W,
AZ,596,CDG,1382,IAH,3550,Y,0,77W,
AZ,596,CDG,1382,JFK,3797,Y,0,332 388 772 343,
AZ,596,CDG,1382,JNB,813,Y,0,388,
AZ,596,CDG,1382,LAX,3484,Y,0,388 772,
AZ,596,CDG,1382,LIM,2789,Y,0,77W,
AZ,596,CDG,1382,LIN,1529,,0,32S 320 319,
AZ,596,CDG,1382,LIS,1638,Y,0,320 318 319 321,
AZ,596,CDG,1382,MAN,478,Y,0,320 321,
AZ,596,CDG,1382,MEX,1824,Y,0,744 787,
AZ,596,CDG,1382,MIA,3576,Y,0,77W,
AZ,596,CDG,1382,MPL,1359,Y,0,318 319 320 32A,
AZ,596,CDG,1382,MRS,1353,Y,0,319,
AZ,596,CDG,1382,NAP,1561,Y,0,321,
AZ,596,CDG,1382,NCL,521,Y,0,AR8,
AZ,596,CDG,1382,NTE,1418,Y,0,321 318 319 320,
AZ,596,CDG,1382,NUE,347,Y,0,E70,
AZ,596,CDG,1382,OSL,644,Y,0,E90,
AZ,596,CDG,1382,PMO,1512,Y,0,320,
AZ,596,CDG,1382,PRG,1587,Y,0,321 320 32A,
AZ,596,CDG,1382,PUF,1274,Y,0,E90,
AZ,596,CDG,1382,PUJ,1760,Y,0,744,
AZ,596,CDG,1382,RNS,1415,Y,0,AT7,
AZ,596,CDG,1382,SCL,2650,Y,0,772 77W,
AZ,596,CDG,1382,SEA,3577,Y,0,332,
AZ,596,CDG,1382,SFO,3469,Y,0,388,
AZ,596,CDG,1382,SGN,3205,Y,0,777,
AZ,596,CDG,1382,STR,350,Y,0,AR8,
AZ,596,CDG,1382,SVG,666,Y,0,E70,
AZ,596,CDG,1382,SXM,2899,Y,0,343,
AZ,596,CDG,1382,TLS,1273,Y,0,320 319,
AZ,596,CDG,1382,TRN,1526,Y,0,E90 AR8 E70,
AZ,596,CDG,1382,TXL,351,Y,0,321 320,
AZ,596,CDG,1382,VCE,1551,Y,0,318 320 319 32A,
AZ,596,CDG,1382,VGO,1250,Y,0,E70,
AZ,596,CDG,1382,VRN,1550,Y,0,E70,
AZ,596,CDG,1382,YUL,146,Y,0,744 343,
AZ,596,CDG,1382,YYZ,193,Y,0,772,
AZ,596,LAX,3484,CDG,1382,Y,0,388 772,
AZ,596,LAX,3484,FCO,1555,,0,772,
AZ,596,SVO,2985,BLQ,1538,Y,0,320,
AZ,596,SVO,2985,CTA,1509,,0,320,
AZ,596,SVO,2985,FCO,1555,,0,321 32S 319,
AZ,596,SVO,2985,FRU,2912,,0,319 321,
AZ,596,SVO,2985,MXP,1524,,0,32S 319,
AZ,596,SVO,2985,PMO,1512,Y,0,320,
AZ,596,SVO,2985,PSA,1562,Y,0,320,
AZ,596,SVO,2985,TAS,2983,,0,321,
AZ,596,SVO,2985,VCE,1551,Y,0,321 320,
B2,1478,AMS,580,MSQ,2954,,0,735 733,
B2,1478,CDG,1382,MSQ,2954,,0,733,
B6,3029,LAX,3484,BOS,3448,,0,320,
B6,3029,LAX,3484,DXB,2188,,0,388,
B6,3029,LAX,3484,FLL,3533,,0,320,
B6,3029,LAX,3484,JFK,3797,,0,320,
BA,1355,AMS,580,LCY,503,Y,0,E90 E70,
BA,1355,AMS,580,LGW,502,,0,319 734,
BA,1355,AMS,580,LHR,507,,0,320 767 319 321,
BA,1355,CDG,1382,DFW,3670,Y,0,763 777,
BA,1355,CDG,1382,JFK,3797,Y,0,763 757,
BA,1355,CDG,1382,LHR,507,,0,319 320 321,
BA,1355,CDG,1382,MIA,3576,Y,0,763,
BA,1355,CDG,1382,ORD,3830,Y,0,763,
BA,1355,LAX,3484,LHR,507,,0,744 388,
BA,1355,LAX,3484,MAD,1229,Y,0,346 343,
BE,2421,AMS,580,BHX,469,,0,E75 DH4,
BE,2421,AMS,580,EMA,523,,0,DH4,
BE,2421,AMS,580,EXT,552,,0,DH4,
BE,2421,AMS,580,INV,533,,0,DH4,
BE,2421,AMS,580,SOU,495,,0,DH4 E75,
BE,2421,CDG,1382,ABZ,532,Y,0,EMJ,
BE,2421,CDG,1382,BHX,469,,0,E95,
BE,2421,CDG,1382,EDI,535,Y,0,ARJ,
BE,2421,CDG,1382,EXT,552,,0,DH4,
BE,2421,CDG,1382,MAN,478,,0,E75 DH4,
BE,2421,CDG,1382,NCL,521,Y,0,ARJ,
BJ,3740,CDG,1382,DJE,293,,0,321 320,
BJ,3740,CDG,1382,MIR,286,,0,320,
BJ,3740,CDG,1382,TUN,287,,0,320,
BR,2091,AMS,580,BKK,3885,,0,77W,
BR,2091,CDG,1382,TPE,2276,,0,77W,
BR,2091,DPS,3940,TPE,2276,,0,332,
BR,2091,LAX,3484,TPE,2276,,0,77W,
BT,333,AMS,580,AUH,2179,,0,332,
BT,333,AMS,580,RIX,3953,,0,73C 735,
BT,333,CDG,1382,RIX,3953,,0,733 735 73C,
BT,333,SVO,2985,RIX,3953,,0,73C 733 735,
CA,751,CDG,1382,PEK,3364,,0,773,
CA,751,CDG,1382,PVG,3406,,0,330,
CA,751,LAX,3484,PEK,3364,,0,773,
CA,751,LAX,3484,PVG,3406,Y,0,788,
CA,751,SVO,2985,PEK,3364,,0,777,
CI,1756,AMS,580,BKK,3885,,0,343,
CI,1756,AMS,580,LHR,507,,0,F70,
CI,1756,AMS,580,MAN,478,Y,0,737 E90 F70,
CI,1756,DPS,3940,TPE,2276,,0,333,
CI,1756,LAX,3484,ATL,3682,Y,0,757 73H 76W,
CI,1756,LAX,3484,GUA,1767,Y,0,757,
CI,1756,LAX,3484,MSY,3861,Y,0,319,
CI,1756,LAX,3484,TPE,2276,,0,744,
CM,1889,LAX,3484,PTY,1871,,0,738,
CU,1936,SVO,2985,HAV,1909,Y,0,332,
CX,1680,AMS,580,HKG,3077,,0,343,
CX,1680,CDG,1382,HKG,3077,,0,77W 343,
CX,1680,DPS,3940,HKG,3077,,0,773 744,
CX,1680,LAX,3484,HKG,3077,,0,77W,
CY,1942,AMS,580,LCA,1197,,0,320,
CY,1942,CDG,1382,LCA,1197,,0,320,
CY,1942,SVO,2985,LCA,1197,,0,320,
CZ,1767,AMS,580,CAN,3370,,0,332,
CZ,1767,AMS,580,CTU,3395,Y,0,74M,
CZ,1767,AMS,580,HGH,3386,Y,0,777,
CZ,1767,AMS,580,PEK,3364,,0,332,
CZ,1767,AMS,580,PVG,3406,Y,0,74M 747,
CZ,1767,AMS,580,XMN,3383,Y,0,777,
CZ,1767,CDG,1382,CAN,3370,,0,332,
CZ,1767,DPS,3940,CAN,3370,,0,738,
CZ,1767,DPS,3940,SZX,3374,,0,320,
CZ,1767,LAX,3484,CAN,3370,,0,380,
CZ,1767,SVO,2985,CAN,3370,,0,333 332,
CZ,1767,SVO,2985,URC,3399,,0,738,
DL,2009,AMS,580,ATL,3682,,0,333 76W,
DL,2009,AMS,580,AUH,2179,Y,0,332,
DL,2009,AMS,580,BOM,2997,,0,76W,
DL,2009,AMS,580,BOS,3448,,0,333,
DL,2009,AMS,580,DFW,3670,Y,0,332,
DL,2009,AMS,580,DMM,2064,Y,0,332,
DL,2009,AMS,580,DOH,11051,Y,0,332,
DL,2009,AMS,580,DTW,3645,,0,777 333 76W 332,
DL,2009,AMS,580,EWR,3494,,0,76W,
DL,2009,AMS,580,HRE,1005,Y,0,332,
DL,2009,AMS,580,IAD,3714,Y,0,333 332,
DL,2009,AMS,580,IAH,3550,Y,0,74M,
DL,2009,AMS,580,JFK,3797,,0,76W,
DL,2009,AMS,580,JRO,1180,Y,0,332 330,
DL,2009,AMS,580,KGL,1165,Y,0,332 330,
DL,2009,AMS,580,KWI,2176,Y,0,332 330,
DL,2009,AMS,580,LAX,3484,Y,0,74M 747,
DL,2009,AMS,580,MSP,3858,,0,333 332 76W,
DL,2009,AMS,580,ORD,3830,Y,0,74M,
DL,2009,AMS,580,PDX,3720,,0,333,
DL,2009,AMS,580,SEA,3577,,0,333,
DL,2009,AMS,580,SFO,3469,Y,0,747,
DL,2009,AMS,580,YUL,146,Y,0,M11,
DL,2009,AMS,580,YVR,156,Y,0,333,
DL,2009,AMS,580,YYC,178,Y,0,332,
DL,2009,AMS,580,YYZ,193,Y,0,M11 333 747 74M 332,
3O,9818,AMS,580,NDR,5673,,0,320,
3O,9818,AMS,580,TNG,1080,,0,320,
4B,20565,LAX,3484,LAS,3877,,0,PL2,
4U,2548,AMS,580,HAM,342,,0,CRJ,
4U,2548,CDG,1382,HAM,342,,0,319 CRJ,
5J,1683,DPS,3940,MNL,2397,,0,320,
5N,503,SVO,2985,ARH,4362,,0,735,
5N,503,SVO,2985,MMK,2949,,0,735,
5N,503,SVO,2985,SCW,2989,,0,735,
8Q,3788,CDG,1382,IST,1701,,0,320,
8Q,3788,SVO,2985,AYT,1688,,0,321,
A3,96,CDG,1382,ATH,3941,,0,321 320,
A3,96,CDG,1382,HER,1452,,0,320,
A3,96,CDG,1382,RHO,1472,,0,320,
A3,96,CDG,1382,SKG,1486,,0,320,
A5,1203,AMS,580,CFE,1330,,0,ER4,
A5,1203,AMS,580,SXB,1435,,0,ER4 CR7 E70,
A9,2538,AMS,580,TBS,3973,,0,735,
A9,2538,CDG,1382,TBS,3973,,0,735,
AA,24,AMS,580,LHR,507,Y,0,320 767 321 319,
AA,24,AMS,580,PHL,3752,,0,757,
AA,24,CDG,1382,CLT,3876,,0,333,
AA,24,CDG,1382,DFW,3670,,0,763 777,
AA,24,CDG,1382,JFK,3797,,0,763 757,
AA,24,CDG,1382,KUL,3304,,0,380,
AA,24,CDG,1382,LHR,507,Y,0,319 320 321,
AA,24,CDG,1382,MIA,3576,,0,763,
AA,24,CDG,1382,ORD,3830,,0,763,
AA,24,CDG,1382,PHL,3752,,0,332,
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AA,24,LAX,3484,ANC,3774,Y,0,737,
AA,24,LAX,3484,AUS,3673,,0,M83 738,
AA,24,LAX,3484,BDL,3825,,0,738,
AA,24,LAX,3484,BNA,3690,,0,738,
AA,24,LAX,3484,BNE,3320,Y,0,744,
AA,24,LAX,3484,BOS,3448,,0,757 738,
AA,24,LAX,3484,CLT,3876,,0,321,
AA,24,LAX,3484,CMH,3759,,0,738,
AA,24,LAX,3484,DCA,3520,,0,738,
AA,24,LAX,3484,DEN,3751,Y,0,CR7,
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83,
AA,24,LAX,3484,DUS,345,Y,0,330,
AA,24,LAX,3484,ELP,3559,Y,0,CRJ,
AA,24,LAX,3484,EUG,4099,Y,0,CRJ,
AA,24,LAX,3484,FAT,3687,Y,0,CRJ,
AA,24,LAX,3484,GDL,1804,Y,0,737,
AA,24,LAX,3484,GRU,2564,,0,777,
AA,24,LAX,3484,HKG,3077,Y,0,773,
AA,24,LAX,3484,HNL,3728,,0,757,
AA,24,LAX,3484,IAD,3714,,0,738,
AA,24,LAX,3484,IAH,3550,Y,0,CR7,
AA,24,LAX,3484,IND,3585,,0,738,
AA,24,LAX,3484,JFK,3797,,0,32B 762,
AA,24,LAX,3484,KOA,3514,,0,757,
AA,24,LAX,3484,LAS,3877,,0,738,
AA,24,LAX,3484,LHR,507,,0,77W,
AA,24,LAX,3484,LIH,3602,,0,757,
AA,24,LAX,3484,LIM,2789,Y,0,763,
AA,24,LAX,3484,MAD,1229,Y,0,340,
AA,24,LAX,3484,MCO,3878,,0,757 738,
AA,24,LAX,3484,MEL,3339,Y,0,380,
AA,24,LAX,3484,MEX,1824,Y,0,737,
AA,24,LAX,3484,MFR,4101,Y,0,DH4,
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738,
AA,24,LAX,3484,MMH,7081,Y,0,DH4,
AA,24,LAX,3484,MRY,3948,Y,0,CRJ,
AA,24,LAX,3484,NAN,1960,Y,0,330,
AA,24,LAX,3484,NRT,2279,,0,777 773,
AA,24,LAX,3484,OGG,3456,,0,757,
AA,24,LAX,3484,OKC,3863,Y,0,CR7,
AA,24,LAX,3484,ORD,3830,,0,738,
AA,24,LAX,3484,PBI,3722,,0,738,
AA,24,LAX,3484,PDX,3720,Y,0,737,
AA,24,LAX,3484,PHL,3752,,0,321 320,
AA,24,LAX,3484,PHX,3462,,0,321 319 320,
AA,24,LAX,3484,PIT,3570,,0,738,
AA,24,LAX,3484,PPT,4075,Y,0,340,
AA,24,LAX,3484,PVG,3406,,0,777,
AA,24,LAX,3484,RDM,4103,Y,0,CRJ,
AA,24,LAX,3484,RDU,3626,,0,738,
AA,24,LAX,3484,RNO,3807,Y,0,CRJ,
AA,24,LAX,3484,SAF,3784,Y,0,CRJ,
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AA,24,LAX,3484,SEA,3577,Y,0,737,
AA,24,LAX,3484,SFO,3469,,0,738,
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ,
AA,24,LAX,3484,SJD,1840,,0,M83 738,
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7,
AA,24,LAX,3484,SMF,3817,Y,0,CRJ,
AA,24,LAX,3484,STL,3678,,0,M83,
AA,24,LAX,3484,STS,6992,Y,0,DH4,
AA,24,LAX,3484,SYD,3361,Y,0,380 744,
AA,24,LAX,3484,TUS,3636,Y,0,CRJ,
AA,24,LAX,3484,XNA,4356,Y,0,CR7,
AA,24,LAX,3484,YEG,49,,0,737,
AA,24,LAX,3484,YVR,156,,0,737,
AA,24,LAX,3484,YYC,178,,0,737,
AA,24,LAX,3484,YYZ,193,,0,738,
AB,214,CDG,1382,VIE,1613,Y,0,320,
AB,214,LAX,3484,DUS,345,,0,332,
AC,330,AMS,580,CPH,609,Y,0,319 321,
AC,330,CDG,1382,YUL,146,,0,77W,
AC,330,CDG,1382,YYZ,193,,0,77W,
AC,330,LAX,3484,YLW,87,Y,0,CR7,
AC,330,LAX,3484,YUL,146,,0,319,
AC,330,LAX,3484,YVR,156,,0,319,
AC,330,LAX,3484,YYC,178,,0,319,
AC,330,LAX,3484,YYZ,193,,0,320 321,
AF,137,AMS,580,AUH,2179,Y,0,332,
AF,137,AMS,580,BOD,1264,Y,0,E90 73W F70,
AF,137,AMS,580,BSL,1423,Y,0,F70 E90,
AF,137,AMS,580,CDG,1382,,0,321 320 319 318 32A,
AF,137,AMS,580,CFE,1330,Y,0,ER4,
AF,137,AMS,580,DMM,2064,Y,0,332,
AF,137,AMS,580,DOH,11051,Y,0,332,
AF,137,AMS,580,HRE,1005,Y,0,332,
AF,137,AMS,580,JRO,1180,Y,0,332,
AF,137,AMS,580,KGL,1165,Y,0,332,
AF,137,AMS,580,KUL,3304,Y,0,772,
AF,137,AMS,580,KWI,2176,Y,0,332,
AF,137,AMS,580,LCY,503,Y,0,AR8,
AF,137,AMS,580,LYS,1335,,0,F70,
AF,137,AMS,580,MRS,1353,,0,319,
AF,137,AMS,580,NCE,1354,Y,0,73W E90 73H,
AF,137,AMS,580,NTE,1418,,0,ER4,
AF,137,AMS,580,SXB,1435,,0,ER4 CR7 E70,
AF,137,AMS,580,TLS,1273,Y,0,E90,
AF,137,AMS,580,TPE,2276,Y,0,77W,
AF,137,AMS,580,UIO,2688,Y,0,772,
AF,137,CDG,1382,ABJ,253,,0,772,
AF,137,CDG,1382,ABV,260,,0,332,
AF,137,CDG,1382,ABZ,532,,0,E70,
AF,137,CDG,1382,AGP,1230,Y,0,738,
AF,137,CDG,1382,ALG,210,,0,319,
AF,137,CDG,1382,AMM,2170,,0,320,
AF,137,CDG,1382,AMS,580,,0,321 320 319 318 32A,
AF,137,CDG,1382,ARN,737,,0,320 321 32A 319,
AF,137,CDG,1382,ATH,3941,,0,319 32A 320 321,
AF,137,CDG,1382,ATL,3682,,0,77W 744 772,
AF,137,CDG,1382,AUH,2179,Y,0,346,
AF,137,CDG,1382,BCN,1218,,0,321 32A 318 320,
AF,137,CDG,1382,BEG,1739,Y,0,320,
AF,137,CDG,1382,BES,1403,,0,318 321,
AF,137,CDG,1382,BEY,2177,,0,772 343,
AF,137,CDG,1382,BGF,888,,0,772,
AF,137,CDG,1382,BHX,469,,0,319 320,
AF,137,CDG,1382,BIO,1216,,0,E90 E70,
AF,137,CDG,1382,BKK,3885,,0,77W,
AF,137,CDG,1382,BKO,1044,,0,343,
AF,137,CDG,1382,BLL,608,,0,E90,
AF,137,CDG,1382,BLQ,1538,,0,E70 E90,
AF,137,CDG,1382,BLR,3131,,0,332,
AF,137,CDG,1382,BOD,1264,,0,321 320 32A 318,
AF,137,CDG,1382,BOG,2709,,0,343,
AF,137,CDG,1382,BOM,2997,,0,332,
AF,137,CDG,1382,BOS,3448,,0,744,
AF,137,CDG,1382,BRE,353,,0,E70,
AF,137,CDG,1382,BSB,2531,,0,772,
AF,137,CDG,1382,BSL,1423,,0,AT7,
AF,137,CDG,1382,BUD,1489,,0,318 321 320 319,
AF,137,CDG,1382,BZV,883,,0,343,
AF,137,CDG,1382,CAI,1128,,0,343 332,
AF,137,CDG,1382,CAN,3370,,0,772,
AF,137,CDG,1382,CCS,2851,,0,332,
AF,137,CDG,1382,CFE,1330,,0,E90 E70,
AF,137,CDG,1382,CKY,4162,,0,332,
AF,137,CDG,1382,CLY,1322,,0,320,
AF,137,CDG,1382,CMN,1074,,0,320 319 321,
AF,137,CDG,1382,COO,245,,0,343,
AF,137,CDG,1382,CPH,609,,0,318 319 320,
AF,137,CDG,1382,CVG,3488,Y,0,76W,
AF,137,CDG,1382,DEL,3093,,0,332,
AF,137,CDG,1382,DKR,1084,,0,77W,
AF,137,CDG,1382,DLA,897,,0,772,
AF,137,CDG,1382,DTW,3645,,0,343,
AF,137,CDG,1382,DUB,599,,0,AR8,
AF,137,CDG,1382,DUS,345,,0,318 320,
AF,137,CDG,1382,DXB,2188,,0,77W,
AF,137,CDG,1382,EDI,535,,0,AR8,
AF,137,CDG,1382,EVN,3964,,0,320,
AF,137,CDG,1382,EWR,3494,Y,0,76W,
AF,137,CDG,1382,EXT,552,Y,0,DH4,
AF,137,CDG,1382,EZE,3988,,0,772,
AF,137,CDG,1382,FCO,1555,,0,320 321 319 32A,
AF,137,CDG,1382,FIH,1020,,0,343,
AF,137,CDG,1382,FLR,1563,,0,318,
AF,137,CDG,1382,FRA,340,,0,318,
AF,137,CDG,1382,GIG,2560,,0,77W 332,
AF,137,CDG,1382,GOA,1528,,0,E70 E90,
AF,137,CDG,1382,GOT,687,,0,E70 E90,
AF,137,CDG,1382,GRU,2564,,0,772 77W,
AF,137,CDG,1382,GVA,1665,,0,319 321 320 318,
AF,137,CDG,1382,GYD,2922,Y,0,320,
AF,137,CDG,1382,HAJ,352,,0,E70 AR8,
AF,137,CDG,1382,HAM,342,,0,318 321 320 32A,
AF,137,CDG,1382,HAN,3199,Y,0,777,
AF,137,CDG,1382,HAV,1909,,0,77W,
AF,137,CDG,1382,HEL,421,Y,0,E90 321 320 32B 319,
AF,137,CDG,1382,HKG,3077,,0,77W,
AF,137,CDG,1382,HND,2359,,0,77W 772,
AF,137,CDG,1382,IAD,3714,,0,388 77W,
AF,137,CDG,1382,IAH,3550,,0,77W,
AF,137,CDG,1382,ICN,3930,,0,77W 772,
AF,137,CDG,1382,IST,1701,,0,319 320 321,
AF,137,CDG,1382,JED,2072,Y,0,333,
AF,137,CDG,1382,JFK,3797,,0,332 772 388 343,
AF,137,CDG,1382,JIB,4119,,0,343,
AF,137,CDG,1382,JNB,813,,0,388,
AF,137,CDG,1382,KBP,2939,,0,319,
AF,137,CDG,1382,KIX,3992,,0,77W 772,
AF,137,CDG,1382,KUL,3304,,0,772,
AF,137,CDG,1382,LAD,951,,0,77W,
AF,137,CDG,1382,LAX,3484,,0,388 772,
AF,137,CDG,1382,LBV,970,,0,772 77W,
AF,137,CDG,1382,LCA,1197,,0,320,
AF,137,CDG,1382,LED,2948,,0,320 319 321,
AF,137,CDG,1382,LFW,298,,0,343,
AF,137,CDG,1382,LHR,507,,0,321 319 320,
AF,137,CDG,1382,LIM,2789,,0,77W,
AF,137,CDG,1382,LIN,1529,,0,318 320 319 32A 321,
AF,137,CDG,1382,LIS,1638,,0,318 320 319 321,
AF,137,CDG,1382,LJU,1569,,0,E70,
AF,137,CDG,1382,LOS,273,,0,332,
AF,137,CDG,1382,LUX,629,Y,0,ER4 DH4,
AF,137,CDG,1382,LYS,1335,,0,320 319 318,
AF,137,CDG,1382,MAD,1229,,0,320 321 318 32A 319,
AF,137,CDG,1382,MAN,478,,0,321 320,
AF,137,CDG,1382,MEX,1824,,0,744,
AF,137,CDG,1382,MIA,3576,,0,77W,
AF,137,CDG,1382,MLA,1606,,0,319 320,
AF,137,CDG,1382,MPL,1359,,0,318 319 320 32A,
AF,137,CDG,1382,MRS,1353,,0,32A 319 318 321 320,
AF,137,CDG,1382,MRU,893,,0,77W,
AF,137,CDG,1382,MSP,3858,Y,0,332,
AF,137,CDG,1382,MUC,346,,0,319 318 320 32A 321,
AF,137,CDG,1382,NAP,1561,,0,321,
AF,137,CDG,1382,NBO,4059,Y,0,763,
AF,137,CDG,1382,NCE,1354,,0,318 320 321 319,
AF,137,CDG,1382,NCL,521,,0,AR8,
AF,137,CDG,1382,NDJ,999,,0,332,
AF,137,CDG,1382,NIM,280,,0,332 343,
AF,137,CDG,1382,NKC,1094,,0,332,
AF,137,CDG,1382,NRT,2279,,0,388 788 77W,
AF,137,CDG,1382,NSI,4161,,0,772,
AF,137,CDG,1382,NTE,1418,,0,321 318 319 320,
AF,137,CDG,1382,NUE,347,,0,E70,
AF,137,CDG,1382,ORD,3830,,0,332,
AF,137,CDG,1382,OSL,644,,0,E90,
AF,137,CDG,1382,OTP,1657,,0,321 320 319,
AF,137,CDG,1382,OUA,246,,0,343,
AF,137,CDG,1382,PEK,3364,,0,772 77W,
AF,137,CDG,1382,PHL,3752,Y,0,752,
AF,137,CDG,1382,PIT,3570,Y,0,752,
AF,137,CDG,1382,PNR,886,,0,332,
AF,137,CDG,1382,PRG,1587,,0,321 320 32A,
AF,137,CDG,1382,PTY,1871,,0,772,
AF,137,CDG,1382,PUF,1274,,0,E90,
AF,137,CDG,1382,PUJ,1760,,0,744,
AF,137,CDG,1382,PVG,3406,,0,77W 388 772,
AF,137,CDG,1382,RBA,1072,,0,319 320,
AF,137,CDG,1382,RIX,3953,Y,0,733 735 73C,
AF,137,CDG,1382,RNS,1415,,0,AT7,
AF,137,CDG,1382,ROB,1063,,0,332,
AF,137,CDG,1382,RUH,2082,,0,332,
AF,137,CDG,1382,SCL,2650,,0,772 77W,
AF,137,CDG,1382,SEA,3577,Y,0,332,
AF,137,CDG,1382,SFO,3469,,0,388,
AF,137,CDG,1382,SGN,3205,,0,772,
AF,137,CDG,1382,SIN,3316,,0,77W,
AF,137,CDG,1382,SLC,3536,Y,0,332,
AF,137,CDG,1382,SOF,1194,,0,321 320,
AF,137,CDG,1382,STR,350,,0,AR8,
AF,137,CDG,1382,SVG,666,,0,E70,
AF,137,CDG,1382,SVO,2985,,0,319 320 321,
AF,137,CDG,1382,SXM,2899,,0,343,
AF,137,CDG,1382,TBS,3973,Y,0,735,
AF,137,CDG,1382,TLS,1273,,0,319 320 321,
AF,137,CDG,1382,TLV,1590,,0,320,
AF,137,CDG,1382,TNR,918,,0,772,
AF,137,CDG,1382,TRN,1526,,0,E90 AR8 E70,
AF,137,CDG,1382,TUN,287,,0,319 320 321,
AF,137,CDG,1382,TXL,351,,0,319 321 320 318,
AF,137,CDG,1382,VCE,1551,,0,318 320 319 32A,
AF,137,CDG,1382,VGO,1250,,0,E70,
AF,137,CDG,1382,VIE,1613,,0,320 318 319 32A 321,
AF,137,CDG,1382,VLC,1246,Y,0,738,
AF,137,CDG,1382,VRN,1550,,0,E70,
AF,137,CDG,1382,WAW,679,,0,318 319 320 321,
AF,137,CDG,1382,WUH,3376,,0,332,
AF,137,CDG,1382,YUL,146,,0,744 343,
AF,137,CDG,1382,YYZ,193,,0,772,
AF,137,CDG,1382,ZAG,1208,,0,AR8,
AF,137,CDG,1382,ZRH,1678,,0,318,
AF,137,LAX,3484,ATL,3682,Y,0,763 757 76W,
AF,137,LAX,3484,CDG,1382,,0,388 772,
AF,137,LAX,3484,MSP,3858,Y,0,757,
AF,137,LAX,3484,OGG,3456,Y,0,757,
AF,137,LAX,3484,PPT,4075,,0,772,
AF,137,SVO,2985,CDG,1382,,0,319 320 321,
AF,137,SVO,2985,MRS,1353,,0,320,
AH,794,CDG,1382,AAE,220,,0,738,
AH,794,CDG,1382,ALG,210,,0,330 738,
AH,794,CDG,1382,CZL,221,,0,738,
AH,794,CDG,1382,ORN,231,,0,330,
AH,794,SVO,2985,ALG,210,,0,736,
AI,218,CDG,1382,DEL,3093,,0,788,
AI,218,LAX,3484,NRT,2279,Y,0,388,
AK,576,DPS,3940,KUL,3304,,0,320,
AM,321,CDG,1382,ATL,3682,Y,0,76W,
AM,321,CDG,1382,LYS,1335,Y,0,319,
AM,321,CDG,1382,MEX,1824,,0,787,
AM,321,CDG,1382,TLS,1273,Y,0,320,
AM,321,LAX,3484,CUN,1852,,0,738,
AM,321,LAX,3484,GDL,1804,,0,738,
AM,321,LAX,3484,HMO,1807,Y,0,ERJ,
AM,321,LAX,3484,MEX,1824,,0,737,
AM,321,LAX,3484,MZT,1826,Y,0,739,
AM,321,LAX,3484,PVR,1836,Y,0,739 320 73H,
AM,321,LAX,3484,SJD,1840,Y,0,73J 734,
AM,321,LAX,3484,ZIH,1856,Y,0,739,
AM,321,LAX,3484,ZLO,1858,Y,0,73H,
AP,240,AMS,580,CTA,1509,,0,320,
AP,240,AMS,580,LIN,1529,Y,0,32S 321,
AP,240,AMS,580,PMO,1512,,0,320,
AP,240,CDG,1382,CTA,1509,,0,320,
AP,240,CDG,1382,LIN,1529,Y,0,32S 320 319,
AP,240,CDG,1382,PMO,1512,,0,320,
AP,240,SVO,2985,CTA,1509,,0,320,
AP,240,SVO,2985,PMO,1512,,0,320,
AP,240,SVO,2985,PSA,1562,,0,320,
AS,439,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AS,439,LAX,3484,ANC,3774,,0,73G 739,
AS,439,LAX,3484,ATL,3682,Y,0,763 757 73H 76W,
AS,439,LAX,3484,AUS,3673,Y,0,M83 738,
AS,439,LAX,3484,BDL,3825,Y,0,738,
AS,439,LAX,3484,BNA,3690,Y,0,738,
AS,439,LAX,3484,BOS,3448,Y,0,757 738,
AS,439,LAX,3484,CMH,3759,Y,0,738,
AS,439,LAX,3484,DCA,3520,,0,73H,
AS,439,LAX,3484,DEN,3751,Y,0,CR7,
AS,439,LAX,3484,DFW,3670,Y,0,738 763 757 M83,
AS,439,LAX,3484,ELP,3559,Y,0,CRJ,
AS,439,LAX,3484,FAT,3687,Y,0,CRJ,
AS,439,LAX,3484,GDL,1804,,0,73H,
AS,439,LAX,3484,HNL,3728,Y,0,757 753,
AS,439,LAX,3484,IAH,3550,Y,0,CR7,
AS,439,LAX,3484,IND,3585,Y,0,738,
AS,439,LAX,3484,JFK,3797,Y,0,321 762,
AS,439,LAX,3484,KOA,3514,Y,0,757,
AS,439,LAX,3484,LIH,3602,Y,0,757,
AS,439,LAX,3484,LTO,1817,Y,0,DH4,
AS,439,LAX,3484,MCO,3878,Y,0,757 738,
AS,439,LAX,3484,MEX,1824,,0,73H,
AS,439,LAX,3484,MFR,4101,Y,0,DH4,
AS,439,LAX,3484,MIA,3576,Y,0,757 777 763 738,
AS,439,LAX,3484,MMH,7081,Y,0,DH4,
AS,439,LAX,3484,MRY,3948,Y,0,CRJ,
AS,439,LAX,3484,MSY,3861,Y,0,319,
AS,439,LAX,3484,MZT,1826,,0,739,
AS,439,LAX,3484,OGG,3456,Y,0,757,
AS,439,LAX,3484,OKC,3863,Y,0,CR7,
AS,439,LAX,3484,ORD,3830,Y,0,738,
AS,439,LAX,3484,PDX,3720,,0,73J 73H 734 739 73G,
AS,439,LAX,3484,PHX,3462,Y,0,CRJ,
AS,439,LAX,3484,PIT,3570,Y,0,738,
AS,439,LAX,3484,PVR,1836,,0,739 73H,
AS,439,LAX,3484,RDU,3626,Y,0,738,
AS,439,LAX,3484,RNO,3807,Y,0,CRJ,
AS,439,LAX,3484,SAF,3784,Y,0,CRJ,
AS,439,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G,
AS,439,LAX,3484,SFO,3469,Y,0,738,
AS,439,LAX,3484,SJD,1840,,0,73J 734,
AS,439,LAX,3484,SMF,3817,Y,0,CRJ,
AS,439,LAX,3484,STL,3678,Y,0,M83,
AS,439,LAX,3484,STS,6992,Y,0,DH4,
AS,439,LAX,3484,TUS,3636,Y,0,CRJ,
AS,439,LAX,3484,YVR,156,,0,734 739 73J,
AS,439,LAX,3484,ZIH,1856,,0,739,
AS,439,LAX,3484,ZLO,1858,,0,73H,
AT,4248,AMS,580,CMN,1074,,0,738,
AT,4248,AMS,580,NDR,5673,,0,738,
AT,4248,AMS,580,TNG,1080,,0,73G 738,
AT,4248,SVO,2985,CMN,1074,,0,738 73G,
AV,515,LAX,3484,GUA,1767,,0,320,
AV,515,LAX,3484,SAL,1892,,0,320 321 319,
AY,2350,AMS,580,HEL,421,,0,320 321,
AY,2350,AMS,580,LIS,1638,Y,0,320 319,
AY,2350,AMS,580,OPO,1636,Y,0,100 ER4,
AY,2350,CDG,1382,DFW,3670,Y,0,763 777,
AY,2350,CDG,1382,HEL,421,,0,321 320 32B 319,
AY,2350,CDG,1382,JFK,3797,,0,763 757,
AY,2350,CDG,1382,MIA,3576,Y,0,763,
AY,2350,CDG,1382,ORD,3830,Y,0,763,
AY,2350,LAX,3484,LHR,507,,0,744 388,
AY,2350,LAX,3484,MAD,1229,,0,346 343,
AY,2350,SVO,2985,HEL,421,,0,319 320,
AZ,596,AMS,580,AAL,628,Y,0,E90,
AZ,596,AMS,580,AES,630,Y,0,E90,
AZ,596,AMS,580,ARN,737,Y,0,737,
AZ,596,AMS,580,BGO,636,Y,0,E90 737,
AZ,596,AMS,580,BLL,608,Y,0,737 F70 E90,
AZ,596,AMS,580,BLQ,1538,Y,0,E90,
AZ,596,AMS,580,BRE,353,Y,0,F70,
AZ,596,AMS,580,BRS,490,Y,0,E90,
AZ,596,AMS,580,CGN,344,Y,0,F70,
AZ,596,AMS,580,CPH,609,Y,0,737 E90,
AZ,596,AMS,580,CPT,797,Y,0,777,
AZ,596,AMS,580,CTA,1509,,0,320,
AZ,596,AMS,580,CWL,488,Y,0,F70,
AZ,596,AMS,580,DUS,345,Y,0,F70,
AZ,596,AMS,580,DXB,2188,Y,0,777,
AZ,596,AMS,580,FCO,1555,,0,321 32S 320 319,
AZ,596,AMS,580,FLR,1563,,0,E90,
AZ,596,AMS,580,GLA,534,Y,0,737,
AZ,596,AMS,580,HAJ,352,Y,0,E90 F70,
AZ,596,AMS,580,HAM,342,Y,0,737 F70 E90,
AZ,596,AMS,580,HEL,421,Y,0,737,
AZ,596,AMS,580,HUY,515,Y,0,F70,
AZ,596,AMS,580,KRS,638,Y,0,E90 F70,
AZ,596,AMS,580,LBA,517,Y,0,F70,
AZ,596,AMS,580,LIM,2789,Y,0,77W 777,
AZ,596,AMS,580,LIN,1529,,0,32S 321,
AZ,596,AMS,580,MME,522,Y,0,F70,
AZ,596,AMS,580,NBO,4059,Y,0,747,
AZ,596,AMS,580,NWI,547,Y,0,F70,
AZ,596,AMS,580,PMO,1512,,0,320,
AZ,596,AMS,580,PTY,1871,Y,0,777 77W,
AZ,596,AMS,580,SVG,666,Y,0,E90 737,
AZ,596,AMS,580,TRD,665,Y,0,E90,
AZ,596,AMS,580,TRF,664,Y,0,E90,
AZ,596,AMS,580,TXL,351,Y,0,737,
AZ,596,AMS,580,VCE,1551,Y,0,737,
AZ,596,CDG,1382,ABJ,253,Y,0,772,
AZ,596,CDG,1382,ABZ,532,Y,0,E70,
AZ,596,CDG,1382,ARN,737,Y,0,320 321 32A 319,
AZ,596,CDG,1382,ATL,3682,Y,0,77W 744 772,
AZ,596,CDG,1382,BES,1403,Y,0,318 321,
AZ,596,CDG,1382,BIO,1216,Y,0,E90 E70,
AZ,596,CDG,1382,BKK,3885,Y,0,77W,
AZ,596,CDG,1382,BLL,608,Y,0,E90,
AZ,596,CDG,1382,BLQ,1538,Y,0,E70 E90,
AZ,596,CDG,1382,BOD,1264,Y,0,321 320 32A 318,
AZ,596,CDG,1382,BOS,3448,Y,0,744,
AZ,596,CDG,1382,BRE,353,Y,0,E70,
AZ,596,CDG,1382,CFE,1330,Y,0,E70 E90,
AZ,596,CDG,1382,CPH,609,Y,0,319 318 320,
AZ,596,CDG,1382,CTA,1509,Y,0,320,
AZ,596,CDG,1382,DKR,1084,Y,0,77W,
AZ,596,CDG,1382,DTW,3645,Y,0,343,
AZ,596,CDG,1382,DUB,599,Y,0,AR8,
AZ,596,CDG,1382,DUS,345,Y,0,318 320,
AZ,596,CDG,1382,DXB,2188,Y,0,77W,
AZ,596,CDG,1382,EDI,535,Y,0,AR8,
AZ,596,CDG,1382,EVN,3964,,0,320,
AZ,596,CDG,1382,FCO,1555,,0,32S 321 319,
AZ,596,CDG,1382,FLR,1563,Y,0,318,
AZ,596,CDG,1382,GOA,1528,Y,0,E70 E90,
AZ,596,CDG,1382,GOT,687,Y,0,E70 E90,
AZ,596,CDG,1382,HAJ,352,Y,0,E70 AR8,
AZ,596,CDG,1382,HAM,342,Y,0,318 321 320 32A,
AZ,596,CDG,1382,HAN,3199,Y,0,777,
AZ,596,CDG,1382,HKG,3077,Y,0,77W,
AZ,596,CDG,1382,IAD,3714,Y,0,388 77W,
AZ,596,CDG,1382,IAH,3550,Y,0,77W,
AZ,596,CDG,1382,JFK,3797,Y,0,332 388 772 343,
AZ,596,CDG,1382,JNB,813,Y,0,388,
AZ,596,CDG,1382,LAX,3484,Y,0,388 772,
AZ,596,CDG,1382,LIM,2789,Y,0,77W,
AZ,596,CDG,1382,LIN,1529,,0,32S 320 319,
AZ,596,CDG,1382,LIS,1638,Y,0,320 318 319 321,
AZ,596,CDG,1382,MAN,478,Y,0,320 321,
AZ,596,CDG,1382,MEX,1824,Y,0,744 787,
AZ,596,CDG,1382,MIA,3576,Y,0,77W,
AZ,596,CDG,1382,MPL,1359,Y,0,318 319 320 32A,
AZ,596,CDG,1382,MRS,1353,Y,0,319,
AZ,596,CDG,1382,NAP,1561,Y,0,321,
AZ,596,CDG,1382,NCL,521,Y,0,AR8,
AZ,596,CDG,1382,NTE,1418,Y,0,321 318 319 320,
AZ,596,CDG,1382,NUE,347,Y,0,E70,
AZ,596,CDG,1382,OSL,644,Y,0,E90,
AZ,596,CDG,1382,PMO,1512,Y,0,320,
AZ,596,CDG,1382,PRG,1587,Y,0,321 320 32A,
AZ,596,CDG,1382,PUF,1274,Y,0,E90,
AZ,596,CDG,1382,PUJ,1760,Y,0,744,
AZ,596,CDG,1382,RNS,1415,Y,0,AT7,
AZ,596,CDG,1382,SCL,2650,Y,0,772 77W,
AZ,596,CDG,1382,SEA,3577,Y,0,332,
AZ,596,CDG,1382,SFO,3469,Y,0,388,
AZ,596,CDG,1382,SGN,3205,Y,0,777,
AZ,596,CDG,1382,STR,350,Y,0,AR8,
AZ,596,CDG,1382,SVG,666,Y,0,E70,
AZ,596,CDG,1382,SXM,2899,Y,0,343,
AZ,596,CDG,1382,TLS,1273,Y,0,320 319,
AZ,596,CDG,1382,TRN,1526,Y,0,E90 AR8 E70,
AZ,596,CDG,1382,TXL,351,Y,0,321 320,
AZ,596,CDG,1382,VCE,1551,Y,0,318 320 319 32A,
AZ,596,CDG,1382,VGO,1250,Y,0,E70,
AZ,596,CDG,1382,VRN,1550,Y,0,E70,
AZ,596,CDG,1382,YUL,146,Y,0,744 343,
AZ,596,CDG,1382,YYZ,193,Y,0,772,
AZ,596,LAX,3484,CDG,1382,Y,0,388 772,
AZ,596,LAX,3484,FCO,1555,,0,772,
AZ,596,SVO,2985,BLQ,1538,Y,0,320,
AZ,596,SVO,2985,CTA,1509,,0,320,
AZ,596,SVO,2985,FCO,1555,,0,321 32S 319,
AZ,596,SVO,2985,FRU,2912,,0,319 321,
AZ,596,SVO,2985,MXP,1524,,0,32S 319,
AZ,596,SVO,2985,PMO,1512,Y,0,320,
AZ,596,SVO,2985,PSA,1562,Y,0,320,
AZ,596,SVO,2985,TAS,2983,,0,321,
AZ,596,SVO,2985,VCE,1551,Y,0,321 320,
B2,1478,AMS,580,MSQ,2954,,0,735 733,
B2,1478,CDG,1382,MSQ,2954,,0,733,
B6,3029,LAX,3484,BOS,3448,,0,320,
B6,3029,LAX,3484,DXB,2188,,0,388,
B6,3029,LAX,3484,FLL,3533,,0,320,
B6,3029,LAX,3484,JFK,3797,,0,320,
BA,1355,AMS,580,LCY,503,Y,0,E90 E70,
BA,1355,AMS,580,LGW,502,,0,319 734,
BA,1355,AMS,580,LHR,507,,0,320 767 319 321,
BA,1355,CDG,1382,DFW,3670,Y,0,763 777,
BA,1355,CDG,1382,JFK,3797,Y,0,763 757,
BA,1355,CDG,1382,LHR,507,,0,319 320 321,
BA,1355,CDG,1382,MIA,3576,Y,0,763,
BA,1355,CDG,1382,ORD,3830,Y,0,763,
BA,1355,LAX,3484,LHR,507,,0,744 388,
BA,1355,LAX,3484,MAD,1229,Y,0,346 343,
BE,2421,AMS,580,BHX,469,,0,E75 DH4,
BE,2421,AMS,580,EMA,523,,0,DH4,
BE,2421,AMS,580,EXT,552,,0,DH4,
BE,2421,AMS,580,INV,533,,0,DH4,
BE,2421,AMS,580,SOU,495,,0,DH4 E75,
BE,2421,CDG,1382,ABZ,532,Y,0,EMJ,
BE,2421,CDG,1382,BHX,469,,0,E95,
BE,2421,CDG,1382,EDI,535,Y,0,ARJ,
BE,2421,CDG,1382,EXT,552,,0,DH4,
BE,2421,CDG,1382,MAN,478,,0,E75 DH4,
BE,2421,CDG,1382,NCL,521,Y,0,ARJ,
BJ,3740,CDG,1382,DJE,293,,0,321 320,
BJ,3740,CDG,1382,MIR,286,,0,320,
BJ,3740,CDG,1382,TUN,287,,0,320,
BR,2091,AMS,580,BKK,3885,,0,77W,
BR,2091,CDG,1382,TPE,2276,,0,77W,
BR,2091,DPS,3940,TPE,2276,,0,332,
BR,2091,LAX,3484,TPE,2276,,0,77W,
BT,333,AMS,580,AUH,2179,,0,332,
BT,333,AMS,580,RIX,3953,,0,73C 735,
BT,333,CDG,1382,RIX,3953,,0,733 735 73C,
BT,333,SVO,2985,RIX,3953,,0,73C 733 735,
CA,751,CDG,1382,PEK,3364,,0,773,
CA,751,CDG,1382,PVG,3406,,0,330,
CA,751,LAX,3484,PEK,3364,,0,773,
CA,751,LAX,3484,PVG,3406,Y,0,788,
CA,751,SVO,2985,PEK,3364,,0,777,
CI,1756,AMS,580,BKK,3885,,0,343,
CI,1756,AMS,580,LHR,507,,0,F70,
CI,1756,AMS,580,MAN,478,Y,0,737 E90 F70,
CI,1756,DPS,3940,TPE,2276,,0,333,
CI,1756,LAX,3484,ATL,3682,Y,0,757 73H 76W,
CI,1756,LAX,3484,GUA,1767,Y,0,757,
CI,1756,LAX,3484,MSY,3861,Y,0,319,
CI,1756,LAX,3484,TPE,2276,,0,744,
CM,1889,LAX,3484,PTY,1871,,0,738,
CU,1936,SVO,2985,HAV,1909,Y,0,332,
CX,1680,AMS,580,HKG,3077,,0,343,
CX,1680,CDG,1382,HKG,3077,,0,77W 343,
CX,1680,DPS,3940,HKG,3077,,0,773 744,
CX,1680,LAX,3484,HKG,3077,,0,77W,
CY,1942,AMS,580,LCA,1197,,0,320,
CY,1942,CDG,1382,LCA,1197,,0,320,
CY,1942,SVO,2985,LCA,1197,,0,320,
CZ,1767,AMS,580,CAN,3370,,0,332,
CZ,1767,AMS,580,CTU,3395,Y,0,74M,
CZ,1767,AMS,580,HGH,3386,Y,0,777,
CZ,1767,AMS,580,PEK,3364,,0,332,
CZ,1767,AMS,580,PVG,3406,Y,0,74M 747,
CZ,1767,AMS,580,XMN,3383,Y,0,777,
CZ,1767,CDG,1382,CAN,3370,,0,332,
CZ,1767,DPS,3940,CAN,3370,,0,738,
CZ,1767,DPS,3940,SZX,3374,,0,320,
CZ,1767,LAX,3484,CAN,3370,,0,380,
CZ,1767,SVO,2985,CAN,3370,,0,333 332,
CZ,1767,SVO,2985,URC,3399,,0,738,
DL,2009,AMS,580,ATL,3682,,0,333 76W,
DL,2009,AMS,580,AUH,2179,Y,0,332,
DL,2009,AMS,580,BOM,2997,,0,76W,
DL,2009,AMS,580,BOS,3448,,0,333,
DL,2009,AMS,580,DFW,3670,Y,0,332,
DL,2009,AMS,580,DMM,2064,Y,0,332,
DL,2009,AMS,580,DOH,11051,Y,0,332,
DL,2009,AMS,580,DTW,3645,,0,777 333 76W 332,
DL,2009,AMS,580,EWR,3494,,0,76W,
DL,2009,AMS,580,HRE,1005,Y,0,332,
DL,2009,AMS,580,IAD,3714,Y,0,333 332,
DL,2009,AMS,580,IAH,3550,Y,0,74M,
DL,2009,AMS,580,JFK,3797,,0,76W,
DL,2009,AMS,580,JRO,1180,Y,0,332 330,
DL,2009,AMS,580,KGL,1165,Y,0,332 330,
DL,2009,AMS,580,KWI,2176,Y,0,332 330,
DL,2009,AMS,580,LAX,3484,Y,0,74M 747,
DL,2009,AMS,580,MSP,3858,,0,333 332 76W,
DL,2009,AMS,580,ORD,3830,Y,0,74M,
DL,2009,AMS,580,PDX,3720,,0,333,
DL,2009,AMS,580,SEA,3577,,0,333,
DL,2009,AMS,580,SFO,3469,Y,0,747,
DL,2009,AMS,580,YUL,146,Y,0,M11,
DL,2009,AMS,580,YVR,156,Y,0,333,
DL,2009,AMS,580,YYC,178,Y,0,332,
DL,2009,AMS,580,YYZ,193,Y,0,M11 333 747 74M 332,
3O,9818,AMS,580,NDR,5673,,0,320,
3O,9818,AMS,580,TNG,1080,,0,320,
4B,20565,LAX,3484,LAS,3877,,0,PL2,
4U,2548,AMS,580,HAM,342,,0,CRJ,
4U,2548,CDG,1382,HAM,342,,0,319 CRJ,
5J,1683,DPS,3940,MNL,2397,,0,320,
5N,503,SVO,2985,ARH,4362,,0,735,
5N,503,SVO,2985,MMK,2949,,0,735,
5N,503,SVO,2985,SCW,2989,,0,735,
8Q,3788,CDG,1382,IST,1701,,0,320,
8Q,3788,SVO,2985,AYT,1688,,0,321,
A3,96,CDG,1382,ATH,3941,,0,321 320,
A3,96,CDG,1382,HER,1452,,0,320,
A3,96,CDG,1382,RHO,1472,,0,320,
A3,96,CDG,1382,SKG,1486,,0,320,
A5,1203,AMS,580,CFE,1330,,0,ER4,
A5,1203,AMS,580,SXB,1435,,0,ER4 CR7 E70,
A9,2538,AMS,580,TBS,3973,,0,735,
A9,2538,CDG,1382,TBS,3973,,0,735,
AA,24,AMS,580,LHR,507,Y,0,320 767 321 319,
AA,24,AMS,580,PHL,3752,,0,757,
AA,24,CDG,1382,CLT,3876,,0,333,
AA,24,CDG,1382,DFW,3670,,0,763 777,
AA,24,CDG,1382,JFK,3797,,0,763 757,
AA,24,CDG,1382,KUL,3304,,0,380,
AA,24,CDG,1382,LHR,507,Y,0,319 320 321,
AA,24,CDG,1382,MIA,3576,,0,763,
AA,24,CDG,1382,ORD,3830,,0,763,
AA,24,CDG,1382,PHL,3752,,0,332,
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AA,24,LAX,3484,ANC,3774,Y,0,737,
AA,24,LAX,3484,AUS,3673,,0,M83 738,
AA,24,LAX,3484,BDL,3825,,0,738,
AA,24,LAX,3484,BNA,3690,,0,738,
AA,24,LAX,3484,BNE,3320,Y,0,744,
AA,24,LAX,3484,BOS,3448,,0,757 738,
AA,24,LAX,3484,CLT,3876,,0,321,
AA,24,LAX,3484,CMH,3759,,0,738,
AA,24,LAX,3484,DCA,3520,,0,738,
AA,24,LAX,3484,DEN,3751,Y,0,CR7,
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83,
AA,24,LAX,3484,DUS,345,Y,0,330,
AA,24,LAX,3484,ELP,3559,Y,0,CRJ,
AA,24,LAX,3484,EUG,4099,Y,0,CRJ,
AA,24,LAX,3484,FAT,3687,Y,0,CRJ,
AA,24,LAX,3484,GDL,1804,Y,0,737,
AA,24,LAX,3484,GRU,2564,,0,777,
AA,24,LAX,3484,HKG,3077,Y,0,773,
AA,24,LAX,3484,HNL,3728,,0,757,
AA,24,LAX,3484,IAD,3714,,0,738,
AA,24,LAX,3484,IAH,3550,Y,0,CR7,
AA,24,LAX,3484,IND,3585,,0,738,
AA,24,LAX,3484,JFK,3797,,0,32B 762,
AA,24,LAX,3484,KOA,3514,,0,757,
AA,24,LAX,3484,LAS,3877,,0,738,
AA,24,LAX,3484,LHR,507,,0,77W,
AA,24,LAX,3484,LIH,3602,,0,757,
AA,24,LAX,3484,LIM,2789,Y,0,763,
AA,24,LAX,3484,MAD,1229,Y,0,340,
AA,24,LAX,3484,MCO,3878,,0,757 738,
AA,24,LAX,3484,MEL,3339,Y,0,380,
AA,24,LAX,3484,MEX,1824,Y,0,737,
AA,24,LAX,3484,MFR,4101,Y,0,DH4,
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738,
AA,24,LAX,3484,MMH,7081,Y,0,DH4,
AA,24,LAX,3484,MRY,3948,Y,0,CRJ,
AA,24,LAX,3484,NAN,1960,Y,0,330,
AA,24,LAX,3484,NRT,2279,,0,777 773,
AA,24,LAX,3484,OGG,3456,,0,757,
AA,24,LAX,3484,OKC,3863,Y,0,CR7,
AA,24,LAX,3484,ORD,3830,,0,738,
AA,24,LAX,3484,PBI,3722,,0,738,
AA,24,LAX,3484,PDX,3720,Y,0,737,
AA,24,LAX,3484,PHL,3752,,0,321 320,
AA,24,LAX,3484,PHX,3462,,0,321 319 320,
AA,24,LAX,3484,PIT,3570,,0,738,
AA,24,LAX,3484,PPT,4075,Y,0,340,
AA,24,LAX,3484,PVG,3406,,0,777,
AA,24,LAX,3484,RDM,4103,Y,0,CRJ,
AA,24,LAX,3484,RDU,3626,,0,738,
AA,24,LAX,3484,RNO,3807,Y,0,CRJ,
AA,24,LAX,3484,SAF,3784,Y,0,CRJ,
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AA,24,LAX,3484,SEA,3577,Y,0,737,
AA,24,LAX,3484,SFO,3469,,0,738,
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ,
AA,24,LAX,3484,SJD,1840,,0,M83 738,
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7,
AA,24,LAX,3484,SMF,3817,Y,0,CRJ,
AA,24,LAX,3484,STL,3678,,0,M83,
AA,24,LAX,3484,STS,6992,Y,0,DH4,
AA,24,LAX,3484,SYD,3361,Y,0,380 744,
AA,24,LAX,3484,TUS,3636,Y,0,CRJ,
AA,24,LAX,3484,XNA,4356,Y,0,CR7,
AA,24,LAX,3484,YEG,49,,0,737,
AA,24,LAX,3484,YVR,156,,0,737,
AA,24,LAX,3484,YYC,178,,0,737,
AA,24,LAX,3484,YYZ,193,,0,738,
AB,214,CDG,1382,VIE,1613,Y,0,320,
AB,214,LAX,3484,DUS,345,,0,332,
AC,330,AMS,580,CPH,609,Y,0,319 321,
AC,330,CDG,1382,YUL,146,,0,77W,
AC,330,CDG,1382,YYZ,193,,0,77W,
AC,330,LAX,3484,YLW,87,Y,0,CR7,
AC,330,LAX,3484,YUL,146,,0,319,
AC,330,LAX,3484,YVR,156,,0,319,
AC,330,LAX,3484,YYC,178,,0,319,
AC,330,LAX,3484,YYZ,193,,0,320 321,
AF,137,AMS,580,AUH,2179,Y,0,332,
AF,137,AMS,580,BOD,1264,Y,0,E90 73W F70,
AF,137,AMS,580,BSL,1423,Y,0,F70 E90,
AF,137,AMS,580,CDG,1382,,0,321 320 319 318 32A,
AF,137,AMS,580,CFE,1330,Y,0,ER4,
AF,137,AMS,580,DMM,2064,Y,0,332,
AF,137,AMS,580,DOH,11051,Y,0,332,
AF,137,AMS,580,HRE,1005,Y,0,332,
AF,137,AMS,580,JRO,1180,Y,0,332,
AF,137,AMS,580,KGL,1165,Y,0,332,
AF,137,AMS,580,KUL,3304,Y,0,772,
AF,137,AMS,580,KWI,2176,Y,0,332,
AF,137,AMS,580,LCY,503,Y,0,AR8,
AF,137,AMS,580,LYS,1335,,0,F70,
AF,137,AMS,580,MRS,1353,,0,319,
AF,137,AMS,580,NCE,1354,Y,0,73W E90 73H,
AF,137,AMS,580,NTE,1418,,0,ER4,
AF,137,AMS,580,SXB,1435,,0,ER4 CR7 E70,
AF,137,AMS,580,TLS,1273,Y,0,E90,
AF,137,AMS,580,TPE,2276,Y,0,77W,
AF,137,AMS,580,UIO,2688,Y,0,772,
AF,137,CDG,1382,ABJ,253,,0,772,
AF,137,CDG,1382,ABV,260,,0,332,
AF,137,CDG,1382,ABZ,532,,0,E70,
AF,137,CDG,1382,AGP,1230,Y,0,738,
AF,137,CDG,1382,ALG,210,,0,319,
AF,137,CDG,1382,AMM,2170,,0,320,
AF,137,CDG,1382,AMS,580,,0,321 320 319 318 32A,
AF,137,CDG,1382,ARN,737,,0,320 321 32A 319,
AF,137,CDG,1382,ATH,3941,,0,319 32A 320 321,
AF,137,CDG,1382,ATL,3682,,0,77W 744 772,
AF,137,CDG,1382,AUH,2179,Y,0,346,
AF,137,CDG,1382,BCN,1218,,0,321 32A 318 320,
AF,137,CDG,1382,BEG,1739,Y,0,320,
AF,137,CDG,1382,BES,1403,,0,318 321,
AF,137,CDG,1382,BEY,2177,,0,772 343,
AF,137,CDG,1382,BGF,888,,0,772,
AF,137,CDG,1382,BHX,469,,0,319 320,
AF,137,CDG,1382,BIO,1216,,0,E90 E70,
AF,137,CDG,1382,BKK,3885,,0,77W,
AF,137,CDG,1382,BKO,1044,,0,343,
AF,137,CDG,1382,BLL,608,,0,E90,
AF,137,CDG,1382,BLQ,1538,,0,E70 E90,
AF,137,CDG,1382,BLR,3131,,0,332,
AF,137,CDG,1382,BOD,1264,,0,321 320 32A 318,
AF,137,CDG,1382,BOG,2709,,0,343,
AF,137,CDG,1382,BOM,2997,,0,332,
AF,137,CDG,1382,BOS,3448,,0,744,
AF,137,CDG,1382,BRE,353,,0,E70,
AF,137,CDG,1382,BSB,2531,,0,772,
AF,137,CDG,1382,BSL,1423,,0,AT7,
AF,137,CDG,1382,BUD,1489,,0,318 321 320 319,
AF,137,CDG,1382,BZV,883,,0,343,
AF,137,CDG,1382,CAI,1128,,0,343 332,
AF,137,CDG,1382,CAN,3370,,0,772,
AF,137,CDG,1382,CCS,2851,,0,332,
AF,137,CDG,1382,CFE,1330,,0,E90 E70,
AF,137,CDG,1382,CKY,4162,,0,332,
AF,137,CDG,1382,CLY,1322,,0,320,
AF,137,CDG,1382,CMN,1074,,0,320 319 321,
AF,137,CDG,1382,COO,245,,0,343,
AF,137,CDG,1382,CPH,609,,0,318 319 320,
AF,137,CDG,1382,CVG,3488,Y,0,76W,
AF,137,CDG,1382,DEL,3093,,0,332,
AF,137,CDG,1382,DKR,1084,,0,77W,
AF,137,CDG,1382,DLA,897,,0,772,
AF,137,CDG,1382,DTW,3645,,0,343,
AF,137,CDG,1382,DUB,599,,0,AR8,
AF,137,CDG,1382,DUS,345,,0,318 320,
AF,137,CDG,1382,DXB,2188,,0,77W,
AF,137,CDG,1382,EDI,535,,0,AR8,
AF,137,CDG,1382,EVN,3964,,0,320,
AF,137,CDG,1382,EWR,3494,Y,0,76W,
AF,137,CDG,1382,EXT,552,Y,0,DH4,
AF,137,CDG,1382,EZE,3988,,0,772,
AF,137,CDG,1382,FCO,1555,,0,320 321 319 32A,
AF,137,CDG,1382,FIH,1020,,0,343,
AF,137,CDG,1382,FLR,1563,,0,318,
AF,137,CDG,1382,FRA,340,,0,318,
AF,137,CDG,1382,GIG,2560,,0,77W 332,
AF,137,CDG,1382,GOA,1528,,0,E70 E90,
AF,137,CDG,1382,GOT,687,,0,E70 E90,
AF,137,CDG,1382,GRU,2564,,0,772 77W,
AF,137,CDG,1382,GVA,1665,,0,319 321 320 318,
AF,137,CDG,1382,GYD,2922,Y,0,320,
AF,137,CDG,1382,HAJ,352,,0,E70 AR8,
AF,137,CDG,1382,HAM,342,,0,318 321 320 32A,
AF,137,CDG,1382,HAN,3199,Y,0,777,
AF,137,CDG,1382,HAV,1909,,0,77W,
AF,137,CDG,1382,HEL,421,Y,0,E90 321 320 32B 319,
AF,137,CDG,1382,HKG,3077,,0,77W,
AF,137,CDG,1382,HND,2359,,0,77W 772,
AF,137,CDG,1382,IAD,3714,,0,388 77W,
AF,137,CDG,1382,IAH,3550,,0,77W,
AF,137,CDG,1382,ICN,3930,,0,77W 772,
AF,137,CDG,1382,IST,1701,,0,319 320 321,
AF,137,CDG,1382,JED,2072,Y,0,333,
AF,137,CDG,1382,JFK,3797,,0,332 772 388 343,
AF,137,CDG,1382,JIB,4119,,0,343,
AF,137,CDG,1382,JNB,813,,0,388,
AF,137,CDG,1382,KBP,2939,,0,319,
AF,137,CDG,1382,KIX,3992,,0,77W 772,
AF,137,CDG,1382,KUL,3304,,0,772,
AF,137,CDG,1382,LAD,951,,0,77W,
AF,137,CDG,1382,LAX,3484,,0,388 772,
AF,137,CDG,1382,LBV,970,,0,772 77W,
AF,137,CDG,1382,LCA,1197,,0,320,
AF,137,CDG,1382,LED,2948,,0,320 319 321,
AF,137,CDG,1382,LFW,298,,0,343,
AF,137,CDG,1382,LHR,507,,0,321 319 320,
AF,137,CDG,1382,LIM,2789,,0,77W,
AF,137,CDG,1382,LIN,1529,,0,318 320 319 32A 321,
AF,137,CDG,1382,LIS,1638,,0,318 320 319 321,
AF,137,CDG,1382,LJU,1569,,0,E70,
AF,137,CDG,1382,LOS,273,,0,332,
AF,137,CDG,1382,LUX,629,Y,0,ER4 DH4,
AF,137,CDG,1382,LYS,1335,,0,320 319 318,
AF,137,CDG,1382,MAD,1229,,0,320 321 318 32A 319,
AF,137,CDG,1382,MAN,478,,0,321 320,
AF,137,CDG,1382,MEX,1824,,0,744,
AF,137,CDG,1382,MIA,3576,,0,77W,
AF,137,CDG,1382,MLA,1606,,0,319 320,
AF,137,CDG,1382,MPL,1359,,0,318 319 320 32A,
AF,137,CDG,1382,MRS,1353,,0,32A 319 318 321 320,
AF,137,CDG,1382,MRU,893,,0,77W,
AF,137,CDG,1382,MSP,3858,Y,0,332,
AF,137,CDG,1382,MUC,346,,0,319 318 320 32A 321,
AF,137,CDG,1382,NAP,1561,,0,321,
AF,137,CDG,1382,NBO,4059,Y,0,763,
AF,137,CDG,1382,NCE,1354,,0,318 320 321 319,
AF,137,CDG,1382,NCL,521,,0,AR8,
AF,137,CDG,1382,NDJ,999,,0,332,
AF,137,CDG,1382,NIM,280,,0,332 343,
AF,137,CDG,1382,NKC,1094,,0,332,
AF,137,CDG,1382,NRT,2279,,0,388 788 77W,
AF,137,CDG,1382,NSI,4161,,0,772,
AF,137,CDG,1382,NTE,1418,,0,321 318 319 320,
AF,137,CDG,1382,NUE,347,,0,E70,
AF,137,CDG,1382,ORD,3830,,0,332,
AF,137,CDG,1382,OSL,644,,0,E90,
AF,137,CDG,1382,OTP,1657,,0,321 320 319,
AF,137,CDG,1382,OUA,246,,0,343,
AF,137,CDG,1382,PEK,3364,,0,772 77W,
AF,137,CDG,1382,PHL,3752,Y,0,752,
AF,137,CDG,1382,PIT,3570,Y,0,752,
AF,137,CDG,1382,PNR,886,,0,332,
AF,137,CDG,1382,PRG,1587,,0,321 320 32A,
AF,137,CDG,1382,PTY,1871,,0,772,
AF,137,CDG,1382,PUF,1274,,0,E90,
AF,137,CDG,1382,PUJ,1760,,0,744,
AF,137,CDG,1382,PVG,3406,,0,77W 388 772,
AF,137,CDG,1382,RBA,1072,,0,319 320,
AF,137,CDG,1382,RIX,3953,Y,0,733 735 73C,
AF,137,CDG,1382,RNS,1415,,0,AT7,
AF,137,CDG,1382,ROB,1063,,0,332,
AF,137,CDG,1382,RUH,2082,,0,332,
AF,137,CDG,1382,SCL,2650,,0,772 77W,
AF,137,CDG,1382,SEA,3577,Y,0,332,
AF,137,CDG,1382,SFO,3469,,0,388,
AF,137,CDG,1382,SGN,3205,,0,772,
AF,137,CDG,1382,SIN,3316,,0,77W,
AF,137,CDG,1382,SLC,3536,Y,0,332,
AF,137,CDG,1382,SOF,1194,,0,321 320,
AF,137,CDG,1382,STR,350,,0,AR8,
AF,137,CDG,1382,SVG,666,,0,E70,
AF,137,CDG,1382,SVO,2985,,0,319 320 321,
AF,137,CDG,1382,SXM,2899,,0,343,
AF,137,CDG,1382,TBS,3973,Y,0,735,
AF,137,CDG,1382,TLS,1273,,0,319 320 321,
AF,137,CDG,1382,TLV,1590,,0,320,
AF,137,CDG,1382,TNR,918,,0,772,
AF,137,CDG,1382,TRN,1526,,0,E90 AR8 E70,
AF,137,CDG,1382,TUN,287,,0,319 320 321,
AF,137,CDG,1382,TXL,351,,0,319 321 320 318,
AF,137,CDG,1382,VCE,1551,,0,318 320 319 32A,
AF,137,CDG,1382,VGO,1250,,0,E70,
AF,137,CDG,1382,VIE,1613,,0,320 318 319 32A 321,
AF,137,CDG,1382,VLC,1246,Y,0,738,
AF,137,CDG,1382,VRN,1550,,0,E70,
AF,137,CDG,1382,WAW,679,,0,318 319 320 321,
AF,137,CDG,1382,WUH,3376,,0,332,
AF,137,CDG,1382,YUL,146,,0,744 343,
AF,137,CDG,1382,YYZ,193,,0,772,
AF,137,CDG,1382,ZAG,1208,,0,AR8,
AF,137,CDG,1382,ZRH,1678,,0,318,
AF,137,LAX,3484,ATL,3682,Y,0,763 757 76W,
AF,137,LAX,3484,CDG,1382,,0,388 772,
AF,137,LAX,3484,MSP,3858,Y,0,757,
AF,137,LAX,3484,OGG,3456,Y,0,757,
AF,137,LAX,3484,PPT,4075,,0,772,
AF,137,SVO,2985,CDG,1382,,0,319 320 321,
AF,137,SVO,2985,MRS,1353,,0,320,
AH,794,CDG,1382,AAE,220,,0,738,
AH,794,CDG,1382,ALG,210,,0,330 738,
AH,794,CDG,1382,CZL,221,,0,738,
AH,794,CDG,1382,ORN,231,,0,330,
AH,794,SVO,2985,ALG,210,,0,736,
AI,218,CDG,1382,DEL,3093,,0,788,
AI,218,LAX,3484,NRT,2279,Y,0,388,
AK,576,DPS,3940,KUL,3304,,0,320,
AM,321,CDG,1382,ATL,3682,Y,0,76W,
AM,321,CDG,1382,LYS,1335,Y,0,319,
AM,321,CDG,1382,MEX,1824,,0,787,
AM,321,CDG,1382,TLS,1273,Y,0,320,
AM,321,LAX,3484,CUN,1852,,0,738,
AM,321,LAX,3484,GDL,1804,,0,738,
AM,321,LAX,3484,HMO,1807,Y,0,ERJ,
AM,321,LAX,3484,MEX,1824,,0,737,
AM,321,LAX,3484,MZT,1826,Y,0,739,
AM,321,LAX,3484,PVR,1836,Y,0,739 320 73H,
AM,321,LAX,3484,SJD,1840,Y,0,73J 734,
AM,321,LAX,3484,ZIH,1856,Y,0,739,
AM,321,LAX,3484,ZLO,1858,Y,0,73H,
AP,240,AMS,580,CTA,1509,,0,320,
AP,240,AMS,580,LIN,1529,Y,0,32S 321,
AP,240,AMS,580,PMO,1512,,0,320,
AP,240,CDG,1382,CTA,1509,,0,320,
AP,240,CDG,1382,LIN,1529,Y,0,32S 320 319,
AP,240,CDG,1382,PMO,1512,,0,320,
AP,240,SVO,2985,CTA,1509,,0,320,
AP,240,SVO,2985,PMO,1512,,0,320,
AP,240,SVO,2985,PSA,1562,,0,320,
AS,439,LAX,3484,ABQ,4019,Y,0,CRJ CR7,
AS,439,LAX,3484,ANC,3774,,0,73G 739,
AS,439,LAX,3484,ATL,3682,Y,0,763 757 73H 76W,
AS,439,LAX,3484,AUS,3673,Y,0,M83 738,
AS,439,LAX,3484,BDL,3825,Y,0,738,
AS,439,LAX,3484,BNA,3690,Y,0,738,
AS,439,LAX,3484,BOS,3448,Y,0,757 738,
AS,439,LAX,3484,CMH,3759,Y,0,738,
AS,439,LAX,3484,DCA,3520,,0,73H,
AS,439,LAX,3484,DEN,3751,Y,0,CR7,
AS,439,LAX,3484,DFW,3670,Y,0,738 763 757 M83,
AS,439,LAX,3484,ELP,3559,Y,0,CRJ,
AS,439,LAX,3484,FAT,3687,Y,0,CRJ,
AS,439,LAX,3484,GDL,1804,,0,73H,
AS,439,LAX,3484,HNL,3728,Y,0,757 753,
AS,439,LAX,3484,IAH,3550,Y,0,CR7,
AS,439,LAX,3484,IND,3585,Y,0,738,
AS,439,LAX,3484,JFK,3797,Y,0,321 762,
AS,439,LAX,3484,KOA,3514,Y,0,757,
AS,439,LAX,3484,LIH,3602,Y,0,757,
AS,439,LAX,3484,LTO,1817,Y,0,DH4,
AS,439,LAX,3484,MCO,3878,Y,0,757 738,
AS,439,LAX,3484,MEX,1824,,0,73H,
AS,439,LAX,3484,MFR,4101,Y,0,DH4,
AS,439,LAX,3484,MIA,3576,Y,0,757 777 763 738,
AS,439,LAX,3484,MMH,7081,Y,0,DH4,
AS,439,LAX,3484,MRY,3948,Y,0,CRJ,
AS,439,LAX,3484,MSY,3861,Y,0,319,
AS,439,LAX,3484,MZT,1826,,0,739,
AS,439,LAX,3484,OGG,3456,Y,0,757,
AS,439,LAX,3484,OKC,3863,Y,0,CR7,
AS,439,LAX,3484,ORD,3830,Y,0,738,
AS,439,LAX,3484,PDX,3720,,0,73J 73H 734 739 73G,
AS,439,LAX,3484,PHX,3462,Y,0,CRJ,
AS,439,LAX,3484,PIT,3570,Y,0,738,
AS,439,LAX,3484,PVR,1836,,0,739 73H,
AS,439,LAX,3484,RDU,3626,Y,0,738,
AS,439,LAX,3484,RNO,3807,Y,0,CRJ,
AS,439,LAX,3484,SAF,3784,Y,0,CRJ,
AS,439,LAX,3484,SAN,3731,Y,0,CRJ CR7,
AS,439,LAX,3484,SEA,3577,,0,73H 734 739 73J 73G,
AS,439,LAX,3484,SFO,3469,Y,0,738,
AS,439,LAX,3484,SJD,1840,,0,73J 734,
AS,439,LAX,3484,SMF,3817,Y,0,CRJ,
AS,439,LAX,3484,STL,3678,Y,0,M83,
AS,439,LAX,3484,STS,6992,Y,0,DH4,
AS,439,LAX,3484,TUS,3636,Y,0,CRJ,
AS,439,LAX,3484,YVR,156,,0,734 739 73J,
AS,439,LAX,3484,ZIH,1856,,0,739,
AS,439,LAX,3484,ZLO,1858,,0,73H,
AT,4248,AMS,580,CMN,1074,,0,738,
AT,4248,AMS,580,NDR,5673,,0,738,
AT,4248,AMS,580,TNG,1080,,0,73G 738,
AT,4248,SVO,2985,CMN,1074,,0,738 73G,
AV,515,LAX,3484,GUA,1767,,0,320,
AV,515,LAX,3484,SAL,1892,,0,320 321 319,
AY,2350,AMS,580,HEL,421,,0,320 321,
AY,2350,AMS,580,LIS,1638,Y,0,320 319,
AY,2350,AMS,580,OPO,1636,Y,0,100 ER4,
AY,2350,CDG,1382,DFW,3670,Y,0,763 777,
AY,2350,CDG,1382,HEL,421,,0,321 320 32B 319,
AY,2350,CDG,1382,JFK,3797,,0,763 757,
AY,2350,CDG,1382,MIA,3576,Y,0,763,
AY,2350,CDG,1382,ORD,3830,Y,0,763,
AY,2350,LAX,3484,LHR,507,,0,744 388,
AY,2350,LAX,3484,MAD,1229,,0,346 343,
AY,2350,SVO,2985,HEL,421,,0,319 320,
AZ,596,AMS,580,AAL,628,Y,0,E90,
AZ,596,AMS,580,AES,630,Y,0,E90,
AZ,596,AMS,580,ARN,737,Y,0,737,
AZ,596,AMS,580,BGO,636,Y,0,E90 737,
AZ,596,AMS,580,BLL,608,Y,0,737 F70 E90,
AZ,596,AMS,580,BLQ,1538,Y,0,E90,
AZ,596,AMS,580,BRE,353,Y,0,F70,
AZ,596,AMS,580,BRS,490,Y,0,E90,
AZ,596,AMS,580,CGN,344,Y,0,F70,
AZ,596,AMS,580,CPH,609,Y,0,737 E90,
AZ,596,AMS,580,CPT,797,Y,0,777,
AZ,596,AMS,580,CTA,1509,,0,320,
AZ,596,AMS,580,CWL,488,Y,0,F70,
AZ,596,AMS,580,DUS,345,Y,0,F70,
AZ,596,AMS,580,DXB,2188,Y,0,777,
AZ,596,AMS,580,FCO,1555,,0,321 32S 320 319,
AZ,596,AMS,580,FLR,1563,,0,E90,
AZ,596,AMS,580,GLA,534,Y,0,737,
AZ,596,AMS,580,HAJ,352,Y,0,E90 F70,
AZ,596,AMS,580,HAM,342,Y,0,737 F70 E90,
AZ,596,AMS,580,HEL,421,Y,0,737,
AZ,596,AMS,580,HUY,515,Y,0,F70,
AZ,596,AMS,580,KRS,638,Y,0,E90 F70,
AZ,596,AMS,580,LBA,517,Y,0,F70,
AZ,596,AMS,580,LIM,2789,Y,0,77W 777,
AZ,596,AMS,580,LIN,1529,,0,32S 321,
AZ,596,AMS,580,MME,522,Y,0,F70,
AZ,596,AMS,580,NBO,4059,Y,0,747,
AZ,596,AMS,580,NWI,547,Y,0,F70,
AZ,596,AMS,580,PMO,1512,,0,320,
AZ,596,AMS,580,PTY,1871,Y,0,777 77W,
AZ,596,AMS,580,SVG,666,Y,0,E90 737,
AZ,596,AMS,580,TRD,665,Y,0,E90,
AZ,596,AMS,580,TRF,664,Y,0,E90,
AZ,596,AMS,580,TXL,351,Y,0,737,
AZ,596,AMS,580,VCE,1551,Y,0,737,
AZ,596,CDG,1382,ABJ,253,Y,0,772,
AZ,596,CDG,1382,ABZ,532,Y,0,E70,
AZ,596,CDG,1382,ARN,737,Y,0,320 321 32A 319,
AZ,596,CDG,1382,ATL,3682,Y,0,77W 744 772,
AZ,596,CDG,1382,BES,1403,Y,0,318 321,
AZ,596,CDG,1382,BIO,1216,Y,0,E90 E70,
AZ,596,CDG,1382,BKK,3885,Y,0,77W,
AZ,596,CDG,1382,BLL,608,Y,0,E90,
AZ,596,CDG,1382,BLQ,1538,Y,0,E70 E90,
AZ,596,CDG,1382,BOD,1264,Y,0,321 320 32A 318,
AZ,596,CDG,1382,BOS,3448,Y,0,744,
AZ,596,CDG,1382,BRE,353,Y,0,E70,
AZ,596,CDG,1382,CFE,1330,Y,0,E70 E90,
AZ,596,CDG,1382,CPH,609,Y,0,319 318 320,
AZ,596,CDG,1382,CTA,1509,Y,0,320,
AZ,596,CDG,1382,DKR,1084,Y,0,77W,
AZ,596,CDG,1382,DTW,3645,Y,0,343,
AZ,596,CDG,1382,DUB,599,Y,0,AR8,
AZ,596,CDG,1382,DUS,345,Y,0,318 320,
AZ,596,CDG,1382,DXB,2188,Y,0,77W,
AZ,596,CDG,1382,EDI,535,Y,0,AR8,
AZ,596,CDG,1382,EVN,3964,,0,320,
AZ,596,CDG,1382,FCO,1555,,0,32S 321 319,
AZ,596,CDG,1382,FLR,1563,Y,0,318,
AZ,596,CDG,1382,GOA,1528,Y,0,E70 E90,
AZ,596,CDG,1382,GOT,687,Y,0,E70 E90,
AZ,596,CDG,1382,HAJ,352,Y,0,E70 AR8,
AZ,596,CDG,1382,HAM,342,Y,0,318 321 320 32A,
AZ,596,CDG,1382,HAN,3199,Y,0,777,
AZ,596,CDG,1382,HKG,3077,Y,0,77W,
AZ,596,CDG,1382,IAD,3714,Y,0,388 77W,
AZ,596,CDG,1382,IAH,3550,Y,0,77W,
AZ,596,CDG,1382,JFK,3797,Y,0,332 388 772 343,
AZ,596,CDG,1382,JNB,813,Y,0,388,
AZ,596,CDG,1382,LAX,3484,Y,0,388 772,
AZ,596,CDG,1382,LIM,2789,Y,0,77W,
AZ,596,CDG,1382,LIN,1529,,0,32S 320 319,
AZ,596,CDG,1382,LIS,1638,Y,0,320 318 319 321,
AZ,596,CDG,1382,MAN,478,Y,0,320 321,
AZ,596,CDG,1382,MEX,1824,Y,0,744 787,
AZ,596,CDG,1382,MIA,3576,Y,0,77W,
AZ,596,CDG,1382,MPL,1359,Y,0,318 319 320 32A,
AZ,596,CDG,1382,MRS,1353,Y,0,319,
AZ,596,CDG,1382,NAP,1561,Y,0,321,
AZ,596,CDG,1382,NCL,521,Y,0,AR8,
AZ,596,CDG,1382,NTE,1418,Y,0,321 318 319 320,
AZ,596,CDG,1382,NUE,347,Y,0,E70,
AZ,596,CDG,1382,OSL,644,Y,0,E90,
AZ,596,CDG,1382,PMO,1512,Y,0,320,
AZ,596,CDG,1382,PRG,1587,Y,0,321 320 32A,
AZ,596,CDG,1382,PUF,1274,Y,0,E90,
AZ,596,CDG,1382,PUJ,1760,Y,0,744,
AZ,596,CDG,1382,RNS,1415,Y,0,AT7,
AZ,596,CDG,1382,SCL,2650,Y,0,772 77W,
AZ,596,CDG,1382,SEA,3577,Y,0,332,
AZ,596,CDG,1382,SFO,3469,Y,0,388,
AZ,596,CDG,1382,SGN,3205,Y,0,777,
AZ,596,CDG,1382,STR,350,Y,0,AR8,
AZ,596,CDG,1382,SVG,666,Y,0,E70,
AZ,596,CDG,1382,SXM,2899,Y,0,343,
AZ,596,CDG,1382,TLS,1273,Y,0,320 319,
AZ,596,CDG,1382,TRN,1526,Y,0,E90 AR8 E70,
AZ,596,CDG,1382,TXL,351,Y,0,321 320,
AZ,596,CDG,1382,VCE,1551,Y,0,318 320 319 32A,
AZ,596,CDG,1382,VGO,1250,Y,0,E70,
AZ,596,CDG,1382,VRN,1550,Y,0,E70,
AZ,596,CDG,1382,YUL,146,Y,0,744 343,
AZ,596,CDG,1382,YYZ,193,Y,0,772,
AZ,596,LAX,3484,CDG,1382,Y,0,388 772,
AZ,596,LAX,3484,FCO,1555,,0,772,
AZ,596,SVO,2985,BLQ,1538,Y,0,320,
AZ,596,SVO,2985,CTA,1509,,0,320,
AZ,596,SVO,2985,FCO,1555,,0,321 32S 319,
AZ,596,SVO,2985,FRU,2912,,0,319 321,
AZ,596,SVO,2985,MXP,1524,,0,32S 319,
AZ,596,SVO,2985,PMO,1512,Y,0,320,
AZ,596,SVO,2985,PSA,1562,Y,0,320,
AZ,596,SVO,2985,TAS,2983,,0,321,
AZ,596,SVO,2985,VCE,1551,Y,0,321 320,
B2,1478,AMS,580,MSQ,2954,,0,735 733,
B2,1478,CDG,1382,MSQ,2954,,0,733,
B6,3029,LAX,3484,BOS,3448,,0,320,
B6,3029,LAX,3484,DXB,2188,,0,388,
B6,3029,LAX,3484,FLL,3533,,0,320,
B6,3029,LAX,3484,JFK,3797,,0,320,
BA,1355,AMS,580,LCY,503,Y,0,E90 E70,
BA,1355,AMS,580,LGW,502,,0,319 734,
BA,1355,AMS,580,LHR,507,,0,320 767 319 321,
BA,1355,CDG,1382,DFW,3670,Y,0,763 777,
BA,1355,CDG,1382,JFK,3797,Y,0,763 757,
BA,1355,CDG,1382,LHR,507,,0,319 320 321,
BA,1355,CDG,1382,MIA,3576,Y,0,763,
BA,1355,CDG,1382,ORD,3830,Y,0,763,
BA,1355,LAX,3484,LHR,507,,0,744 388,
BA,1355,LAX,3484,MAD,1229,Y,0,346 343,
BE,2421,AMS,580,BHX,469,,0,E75 DH4,
BE,2421,AMS,580,EMA,523,,0,DH4,
BE,2421,AMS,580,EXT,552,,0,DH4,
BE,2421,AMS,580,INV,533,,0,DH4,
BE,2421,AMS,580,SOU,495,,0,DH4 E75,
BE,2421,CDG,1382,ABZ,532,Y,0,EMJ,
BE,2421,CDG,1382,BHX,469,,0,E95,
BE,2421,CDG,1382,EDI,535,Y,0,ARJ,
BE,2421,CDG,1382,EXT,552,,0,DH4,
BE,2421,CDG,1382,MAN,478,,0,E75 DH4,
BE,2421,CDG,1382,NCL,521,Y,0,ARJ,
BJ,3740,CDG,1382,DJE,293,,0,321 320,
BJ,3740,CDG,1382,MIR,286,,0,320,
BJ,3740,CDG,1382,TUN,287,,0,320,
BR,2091,AMS,580,BKK,3885,,0,77W,
BR,2091,CDG,1382,TPE,2276,,0,77W,
BR,2091,DPS,3940,TPE,2276,,0,332,
BR,2091,LAX,3484,TPE,2276,,0,77W,
BT,333,AMS,580,AUH,2179,,0,332,
BT,333,AMS,580,RIX,3953,,0,73C 735,
BT,333,CDG,1382,RIX,3953,,0,733 735 73C,
BT,333,SVO,2985,RIX,3953,,0,73C 733 735,
CA,751,CDG,1382,PEK,3364,,0,773,
CA,751,CDG,1382,PVG,3406,,0,330,
CA,751,LAX,3484,PEK,3364,,0,773,
CA,751,LAX,3484,PVG,3406,Y,0,788,
CA,751,SVO,2985,PEK,3364,,0,777,
CI,1756,AMS,580,BKK,3885,,0,343,
CI,1756,AMS,580,LHR,507,,0,F70,
CI,1756,AMS,580,MAN,478,Y,0,737 E90 F70,
CI,1756,DPS,3940,TPE,2276,,0,333,
CI,1756,LAX,3484,ATL,3682,Y,0,757 73H 76W,
CI,1756,LAX,3484,GUA,1767,Y,0,757,
CI,1756,LAX,3484,MSY,3861,Y,0,319,
CI,1756,LAX,3484,TPE,2276,,0,744,
CM,1889,LAX,3484,PTY,1871,,0,738,
CU,1936,SVO,2985,HAV,1909,Y,0,332,
CX,1680,AMS,580,HKG,3077,,0,343,
CX,1680,CDG,1382,HKG,3077,,0,77W 343,
CX,1680,DPS,3940,HKG,3077,,0,773 744,
CX,1680,LAX,3484,HKG,3077,,0,77W,
CY,1942,AMS,580,LCA,1197,,0,320,
CY,1942,CDG,1382,LCA,1197,,0,320,
CY,1942,SVO,2985,LCA,1197,,0,320,
CZ,1767,AMS,580,CAN,3370,,0,332,
CZ,1767,AMS,580,CTU,3395,Y,0,74M,
CZ,1767,AMS,580,HGH,3386,Y,0,777,
CZ,1767,AMS,580,PEK,3364,,0,332,
CZ,1767,AMS,580,PVG,3406,Y,0,74M 747,
CZ,1767,AMS,580,XMN,3383,Y,0,777,
CZ,1767,CDG,1382,CAN,3370,,0,332,
CZ,1767,DPS,3940,CAN,3370,,0,738,
CZ,1767,DPS,3940,SZX,3374,,0,320,
CZ,1767,LAX,3484,CAN,3370,,0,380,
CZ,1767,SVO,2985,CAN,3370,,0,333 332,
CZ,1767,SVO,2985,URC,3399,,0,738,
DL,2009,AMS,580,ATL,3682,,0,333 76W,
DL,2009,AMS,580,AUH,2179,Y,0,332,
DL,2009,AMS,580,BOM,2997,,0,76W,
DL,2009,AMS,580,BOS,3448,,0,333,
DL,2009,AMS,580,DFW,3670,Y,0,332,
DL,2009,AMS,580,DMM,2064,Y,0,332,
DL,2009,AMS,580,DOH,11051,Y,0,332,
DL,2009,AMS,580,DTW,3645,,0,777 333 76W 332,
DL,2009,AMS,580,EWR,3494,,0,76W,
DL,2009,AMS,580,HRE,1005,Y,0,332,
DL,2009,AMS,580,IAD,3714,Y,0,333 332,
DL,2009,AMS,580,IAH,3550,Y,0,74M,
DL,2009,AMS,580,JFK,3797,,0,76W,
DL,2009,AMS,580,JRO,1180,Y,0,332 330,
DL,2009,AMS,580,KGL,1165,Y,0,332 330,
DL,2009,AMS,580,KWI,2176,Y,0,332 330,
DL,2009,AMS,580,LAX,3484,Y,0,74M 747,
DL,2009,AMS,580,MSP,3858,,0,333 332 76W,
DL,2009,AMS,580,ORD,3830,Y,0,74M,
DL,2009,AMS,580,PDX,3720,,0,333,
DL,2009,AMS,580,SEA,3577,,0,333,
DL,2009,AMS,580,SFO,3469,Y,0,747,